Version 4.0 HI-TECH Software Intermediate Code
"21 ./Clock.h
[; ;./Clock.h: 21: {
[s S95 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S95 . hours minuts seconds mSeconds ]
"25 Clock.c
[; ;Clock.c: 25: static Mode_t CurrentMode;
[c E858 0 1 2 .. ]
[n E858 . CL_NORMAL CL_SET_HOURS CL_SET_MINUTES  ]
"113
[; ;Clock.c: 113:     if(SW_GetState(SW_SET)== SW_PRESSED)
[c E871 0 1 2 .. ]
[n E871 . SW_PLUS SW_MINUS SW_SET  ]
"64 ./SW.h
[; ;./SW.h: 64: u8_t SW_GetState(SW_t sw);
[v _SW_GetState `(uc ~T0 @X0 0 ef1`E871 ]
"113 Clock.c
[; ;Clock.c: 113:     if(SW_GetState(SW_SET)== SW_PRESSED)
[c E876 0 1 2 3 .. ]
[n E876 . SW_RELEASED SW_PRE_PRESSED SW_PRESSED SW_PRE_RELEASED  ]
"66 ./Clock.h
[; ;./Clock.h: 66: void set_mode_process(u8_t * var);
[v _set_mode_process `(v ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 ./HW.h
[p x FOSC = HS ]
"38
[p x WDTE = OFF ]
"39
[p x PWRTE = OFF ]
"40
[p x BOREN = OFF ]
"41
[p x LVP = OFF ]
"42
[p x CPD = OFF ]
"43
[p x WRT = OFF ]
"44
[p x CP = OFF ]
"20 Clock.c
[; ;Clock.c: 20: static Time_t CurrentTime;
[v _CurrentTime `S95 ~T0 @X0 1 s ]
"25
[; ;Clock.c: 25: static Mode_t CurrentMode;
[v _CurrentMode `E858 ~T0 @X0 1 s ]
"33
[; ;Clock.c: 33: void CLOCK_Init(void)
[v _CLOCK_Init `(v ~T0 @X0 1 ef ]
"34
[; ;Clock.c: 34: {
{
[e :U _CLOCK_Init ]
[f ]
"36
[; ;Clock.c: 36:     CurrentTime.hours = 0;
[e = . _CurrentTime 0 -> -> 0 `i `uc ]
"37
[; ;Clock.c: 37:     CurrentTime.minuts = 0;
[e = . _CurrentTime 1 -> -> 0 `i `uc ]
"38
[; ;Clock.c: 38:     CurrentTime.seconds = 0;
[e = . _CurrentTime 2 -> -> 0 `i `uc ]
"39
[; ;Clock.c: 39:     CurrentTime.mSeconds = 0;
[e = . _CurrentTime 3 -> -> 0 `i `uc ]
"42
[; ;Clock.c: 42:     CurrentMode = CL_NORMAL;
[e = _CurrentMode . `E858 0 ]
"45
[; ;Clock.c: 45: }
[e :UE 96 ]
}
"49
[; ;Clock.c: 49: Mode_t CLOCK_GetMode(void)
[v _CLOCK_GetMode `(E858 ~T0 @X0 1 ef ]
"50
[; ;Clock.c: 50: {
{
[e :U _CLOCK_GetMode ]
[f ]
"52
[; ;Clock.c: 52:     return CurrentMode;
[e ) _CurrentMode ]
[e $UE 97  ]
"53
[; ;Clock.c: 53: }
[e :UE 97 ]
}
"57
[; ;Clock.c: 57: void CLOCK_GetTime(Time_t * t)
[v _CLOCK_GetTime `(v ~T0 @X0 1 ef1`*S95 ]
"58
[; ;Clock.c: 58: {
{
[e :U _CLOCK_GetTime ]
"57
[; ;Clock.c: 57: void CLOCK_GetTime(Time_t * t)
[v _t `*S95 ~T0 @X0 1 r1 ]
"58
[; ;Clock.c: 58: {
[f ]
"60
[; ;Clock.c: 60:     t->hours = CurrentTime.hours;
[e = . *U _t 0 . _CurrentTime 0 ]
"61
[; ;Clock.c: 61:     t->minuts = CurrentTime.minuts;
[e = . *U _t 1 . _CurrentTime 1 ]
"62
[; ;Clock.c: 62:     t->seconds = CurrentTime.seconds;
[e = . *U _t 2 . _CurrentTime 2 ]
"63
[; ;Clock.c: 63:     t->mSeconds = CurrentTime.mSeconds;
[e = . *U _t 3 . _CurrentTime 3 ]
"64
[; ;Clock.c: 64: }
[e :UE 98 ]
}
"68
[; ;Clock.c: 68: void CLOCK_Increment(void)
[v _CLOCK_Increment `(v ~T0 @X0 1 ef ]
"69
[; ;Clock.c: 69: {
{
[e :U _CLOCK_Increment ]
[f ]
"71
[; ;Clock.c: 71:     CurrentTime.mSeconds+=(5);
[e =+ . _CurrentTime 3 -> -> 5 `i `uc ]
"73
[; ;Clock.c: 73:     if(CurrentTime.mSeconds >= 1000)
[e $ ! >= -> . _CurrentTime 3 `i -> 1000 `i 100  ]
"74
[; ;Clock.c: 74:     {
{
"77
[; ;Clock.c: 77:     CurrentTime.mSeconds = 0;
[e = . _CurrentTime 3 -> -> 0 `i `uc ]
"78
[; ;Clock.c: 78:     CurrentTime.seconds += 1;
[e =+ . _CurrentTime 2 -> -> 1 `i `uc ]
"80
[; ;Clock.c: 80:         if(CurrentTime.seconds>=60)
[e $ ! >= -> . _CurrentTime 2 `i -> 60 `i 101  ]
"81
[; ;Clock.c: 81:         {
{
"84
[; ;Clock.c: 84:         CurrentTime.seconds = 0;
[e = . _CurrentTime 2 -> -> 0 `i `uc ]
"85
[; ;Clock.c: 85:         CurrentTime.minuts += 1;
[e =+ . _CurrentTime 1 -> -> 1 `i `uc ]
"87
[; ;Clock.c: 87:             if(CurrentTime.minuts>=60)
[e $ ! >= -> . _CurrentTime 1 `i -> 60 `i 102  ]
"88
[; ;Clock.c: 88:             {
{
"91
[; ;Clock.c: 91:             CurrentTime.minuts = 0;
[e = . _CurrentTime 1 -> -> 0 `i `uc ]
"92
[; ;Clock.c: 92:             CurrentTime.hours += 1;
[e =+ . _CurrentTime 0 -> -> 1 `i `uc ]
"94
[; ;Clock.c: 94:                 if(CurrentTime.hours>=24){
[e $ ! >= -> . _CurrentTime 0 `i -> 24 `i 103  ]
{
"97
[; ;Clock.c: 97:                 CurrentTime.hours = 0;
[e = . _CurrentTime 0 -> -> 0 `i `uc ]
"98
[; ;Clock.c: 98:                 }
}
[e :U 103 ]
"99
[; ;Clock.c: 99:             }
}
[e :U 102 ]
"100
[; ;Clock.c: 100:         }
}
[e :U 101 ]
"101
[; ;Clock.c: 101:     }
}
[e :U 100 ]
"102
[; ;Clock.c: 102: }
[e :UE 99 ]
}
"107
[; ;Clock.c: 107: void CLOCK_Update(void)
[v _CLOCK_Update `(v ~T0 @X0 1 ef ]
"108
[; ;Clock.c: 108: {
{
[e :U _CLOCK_Update ]
[f ]
"113
[; ;Clock.c: 113:     if(SW_GetState(SW_SET)== SW_PRESSED)
[e $ ! == -> ( _SW_GetState (1 . `E871 2 `i -> . `E876 2 `i 105  ]
"114
[; ;Clock.c: 114:     {
{
"116
[; ;Clock.c: 116:         switch(CurrentMode)
[e $U 107  ]
"117
[; ;Clock.c: 117:         {
{
"118
[; ;Clock.c: 118:             case CL_NORMAL:
[e :U 108 ]
"119
[; ;Clock.c: 119:                 CurrentMode = CL_SET_HOURS;
[e = _CurrentMode . `E858 1 ]
"120
[; ;Clock.c: 120:                 break;
[e $U 106  ]
"121
[; ;Clock.c: 121:             case CL_SET_HOURS:
[e :U 109 ]
"122
[; ;Clock.c: 122:                 CurrentMode = CL_SET_MINUTES;
[e = _CurrentMode . `E858 2 ]
"123
[; ;Clock.c: 123:                 break;
[e $U 106  ]
"124
[; ;Clock.c: 124:             case CL_SET_MINUTES:
[e :U 110 ]
"125
[; ;Clock.c: 125:                 CurrentMode = CL_NORMAL;
[e = _CurrentMode . `E858 0 ]
"126
[; ;Clock.c: 126:                 break;
[e $U 106  ]
"127
[; ;Clock.c: 127:             default:
[e :U 111 ]
"128
[; ;Clock.c: 128:                 break;
[e $U 106  ]
"129
[; ;Clock.c: 129:         }
}
[e $U 106  ]
[e :U 107 ]
[e [\ -> _CurrentMode `ui , $ -> . `E858 0 `ui 108
 , $ -> . `E858 1 `ui 109
 , $ -> . `E858 2 `ui 110
 111 ]
[e :U 106 ]
"130
[; ;Clock.c: 130:     }
}
[e :U 105 ]
"133
[; ;Clock.c: 133:     if(CurrentMode == CL_NORMAL)
[e $ ! == -> _CurrentMode `ui -> . `E858 0 `ui 112  ]
"134
[; ;Clock.c: 134:     {
{
"135
[; ;Clock.c: 135:         CLOCK_Increment();
[e ( _CLOCK_Increment ..  ]
"136
[; ;Clock.c: 136:     }
}
[e $U 113  ]
"137
[; ;Clock.c: 137:     else
[e :U 112 ]
"138
[; ;Clock.c: 138:     {
{
"139
[; ;Clock.c: 139:         switch(CurrentMode)
[e $U 115  ]
"140
[; ;Clock.c: 140:         {
{
"142
[; ;Clock.c: 142:             case CL_SET_HOURS:
[e :U 116 ]
"144
[; ;Clock.c: 144:                 set_mode_process(&CurrentTime.hours);
[e ( _set_mode_process (1 &U . _CurrentTime 0 ]
"145
[; ;Clock.c: 145:                 break;
[e $U 114  ]
"146
[; ;Clock.c: 146:             case CL_SET_MINUTES:
[e :U 117 ]
"148
[; ;Clock.c: 148:                 set_mode_process(&CurrentTime.minuts);
[e ( _set_mode_process (1 &U . _CurrentTime 1 ]
"149
[; ;Clock.c: 149:                 break;
[e $U 114  ]
"150
[; ;Clock.c: 150:             default:
[e :U 118 ]
"151
[; ;Clock.c: 151:                 break;
[e $U 114  ]
"152
[; ;Clock.c: 152:         }
}
[e $U 114  ]
[e :U 115 ]
[e [\ -> _CurrentMode `ui , $ -> . `E858 1 `ui 116
 , $ -> . `E858 2 `ui 117
 118 ]
[e :U 114 ]
"153
[; ;Clock.c: 153:     }
}
[e :U 113 ]
"154
[; ;Clock.c: 154: }
[e :UE 104 ]
}
"157
[; ;Clock.c: 157: void set_mode_process(u8_t * var)
[v _set_mode_process `(v ~T0 @X0 1 ef1`*uc ]
"158
[; ;Clock.c: 158: {
{
[e :U _set_mode_process ]
"157
[; ;Clock.c: 157: void set_mode_process(u8_t * var)
[v _var `*uc ~T0 @X0 1 r1 ]
"158
[; ;Clock.c: 158: {
[f ]
"159
[; ;Clock.c: 159:     if(SW_GetState(SW_PLUS) == SW_PRE_PRESSED)
[e $ ! == -> ( _SW_GetState (1 . `E871 0 `i -> . `E876 1 `i 120  ]
"160
[; ;Clock.c: 160:     {
{
"163
[; ;Clock.c: 163:         *var += 1;
[e =+ *U _var -> -> 1 `i `uc ]
"164
[; ;Clock.c: 164:     }
}
[e :U 120 ]
"165
[; ;Clock.c: 165:     if(SW_GetState(SW_MINUS) == SW_PRE_PRESSED)
[e $ ! == -> ( _SW_GetState (1 . `E871 1 `i -> . `E876 1 `i 121  ]
"166
[; ;Clock.c: 166:     {
{
"169
[; ;Clock.c: 169:         *var -= 1;
[e =- *U _var -> -> 1 `i `uc ]
"170
[; ;Clock.c: 170:     }
}
[e :U 121 ]
"172
[; ;Clock.c: 172: }
[e :UE 119 ]
}
