Version 4.0 HI-TECH Software Intermediate Code
"21 ./Clock.h
[; ;./Clock.h: 21: {
[s S95 `uc 1 `uc 1 `uc 1 `ui 1 ]
[n S95 . hours minuts seconds mSeconds ]
"39 Clock.c
[; ;Clock.c: 39: static Mode_t CurrentMode;
[c E858 0 1 2 .. ]
[n E858 . CL_NORMAL CL_SET_HOURS CL_SET_MINUTES  ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"150 Clock.c
[; ;Clock.c: 150:     if(SW_GetState(SW_SET) == SW_PRE_PRESSED)
[c E868 0 1 2 .. ]
[n E868 . SW_PLUS SW_MINUS SW_SET  ]
"64 ./SW.h
[; ;./SW.h: 64: u8_t SW_GetState(SW_t sw);
[v _SW_GetState `(uc ~T0 @X0 0 ef1`E868 ]
"150 Clock.c
[; ;Clock.c: 150:     if(SW_GetState(SW_SET) == SW_PRE_PRESSED)
[c E873 0 1 2 3 .. ]
[n E873 . SW_RELEASED SW_PRE_PRESSED SW_PRESSED SW_PRE_RELEASED  ]
"29
[; ;Clock.c: 29: void set_mode_process(u8_t * var, u8_t limit);
[v _set_mode_process `(v ~T0 @X0 0 ef2`*uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 ./HW.h
[p x FOSC = HS ]
"40
[p x WDTE = OFF ]
"41
[p x PWRTE = OFF ]
"42
[p x BOREN = OFF ]
"43
[p x LVP = OFF ]
"44
[p x CPD = OFF ]
"45
[p x WRT = OFF ]
"46
[p x CP = OFF ]
"34 Clock.c
[; ;Clock.c: 34: static Time_t CurrentTime;
[v _CurrentTime `S95 ~T0 @X0 1 s ]
"39
[; ;Clock.c: 39: static Mode_t CurrentMode;
[v _CurrentMode `E858 ~T0 @X0 1 s ]
"47
[; ;Clock.c: 47: void CLOCK_Init(void)
[v _CLOCK_Init `(v ~T0 @X0 1 ef ]
"48
[; ;Clock.c: 48: {
{
[e :U _CLOCK_Init ]
[f ]
"50
[; ;Clock.c: 50:     CurrentTime.hours = 0;
[e = . _CurrentTime 0 -> -> 0 `i `uc ]
"51
[; ;Clock.c: 51:     CurrentTime.minuts = 0;
[e = . _CurrentTime 1 -> -> 0 `i `uc ]
"52
[; ;Clock.c: 52:     CurrentTime.seconds = 0;
[e = . _CurrentTime 2 -> -> 0 `i `uc ]
"53
[; ;Clock.c: 53:     CurrentTime.mSeconds = 0;
[e = . _CurrentTime 3 -> -> 0 `i `ui ]
"56
[; ;Clock.c: 56:     CurrentMode = CL_NORMAL;
[e = _CurrentMode . `E858 0 ]
"60
[; ;Clock.c: 60:     (((TRISB))=((TRISB) & ~(1<<(3)))|((0)<<(3)));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"61
[; ;Clock.c: 61:     (((PORTB))=((PORTB) & ~(1<<(3)))|(1<<(3)));
[e = _PORTB -> | & -> _PORTB `i ~ << -> 1 `i -> 3 `i << -> 1 `i -> 3 `i `uc ]
"64
[; ;Clock.c: 64: }
[e :UE 96 ]
}
"68
[; ;Clock.c: 68: Mode_t CLOCK_GetMode(void)
[v _CLOCK_GetMode `(E858 ~T0 @X0 1 ef ]
"69
[; ;Clock.c: 69: {
{
[e :U _CLOCK_GetMode ]
[f ]
"71
[; ;Clock.c: 71:     return CurrentMode;
[e ) _CurrentMode ]
[e $UE 97  ]
"72
[; ;Clock.c: 72: }
[e :UE 97 ]
}
"76
[; ;Clock.c: 76: void CLOCK_GetTime(Time_t * t)
[v _CLOCK_GetTime `(v ~T0 @X0 1 ef1`*S95 ]
"77
[; ;Clock.c: 77: {
{
[e :U _CLOCK_GetTime ]
"76
[; ;Clock.c: 76: void CLOCK_GetTime(Time_t * t)
[v _t `*S95 ~T0 @X0 1 r1 ]
"77
[; ;Clock.c: 77: {
[f ]
"79
[; ;Clock.c: 79:     t->hours = CurrentTime.hours;
[e = . *U _t 0 . _CurrentTime 0 ]
"80
[; ;Clock.c: 80:     t->minuts = CurrentTime.minuts;
[e = . *U _t 1 . _CurrentTime 1 ]
"81
[; ;Clock.c: 81:     t->seconds = CurrentTime.seconds;
[e = . *U _t 2 . _CurrentTime 2 ]
"82
[; ;Clock.c: 82:     t->mSeconds = CurrentTime.mSeconds;
[e = . *U _t 3 . _CurrentTime 3 ]
"83
[; ;Clock.c: 83: }
[e :UE 98 ]
}
"87
[; ;Clock.c: 87: void CLOCK_Increment(void)
[v _CLOCK_Increment `(v ~T0 @X0 1 ef ]
"88
[; ;Clock.c: 88: {
{
[e :U _CLOCK_Increment ]
[f ]
"90
[; ;Clock.c: 90:     CurrentTime.mSeconds+=(20);
[e =+ . _CurrentTime 3 -> -> 20 `i `ui ]
"101
[; ;Clock.c: 101:     if(CurrentTime.mSeconds >= 980 )
[e $ ! >= . _CurrentTime 3 -> -> 980 `i `ui 100  ]
"102
[; ;Clock.c: 102:     {
{
"105
[; ;Clock.c: 105:         CurrentTime.mSeconds = 0;
[e = . _CurrentTime 3 -> -> 0 `i `ui ]
"106
[; ;Clock.c: 106:         CurrentTime.seconds += 1;
[e =+ . _CurrentTime 2 -> -> 1 `i `uc ]
"108
[; ;Clock.c: 108:         if(CurrentTime.seconds>=60)
[e $ ! >= -> . _CurrentTime 2 `i -> 60 `i 101  ]
"109
[; ;Clock.c: 109:         {
{
"112
[; ;Clock.c: 112:             CurrentTime.seconds = 0;
[e = . _CurrentTime 2 -> -> 0 `i `uc ]
"113
[; ;Clock.c: 113:             CurrentTime.minuts += 1;
[e =+ . _CurrentTime 1 -> -> 1 `i `uc ]
"115
[; ;Clock.c: 115:             if(CurrentTime.minuts>=60)
[e $ ! >= -> . _CurrentTime 1 `i -> 60 `i 102  ]
"116
[; ;Clock.c: 116:             {
{
"119
[; ;Clock.c: 119:                 CurrentTime.minuts = 0;
[e = . _CurrentTime 1 -> -> 0 `i `uc ]
"120
[; ;Clock.c: 120:                 CurrentTime.hours += 1;
[e =+ . _CurrentTime 0 -> -> 1 `i `uc ]
"122
[; ;Clock.c: 122:                 if(CurrentTime.hours>=24){
[e $ ! >= -> . _CurrentTime 0 `i -> 24 `i 103  ]
{
"125
[; ;Clock.c: 125:                     CurrentTime.hours = 0;
[e = . _CurrentTime 0 -> -> 0 `i `uc ]
"126
[; ;Clock.c: 126:                 }
}
[e :U 103 ]
"127
[; ;Clock.c: 127:             }
}
[e :U 102 ]
"128
[; ;Clock.c: 128:         }
}
[e :U 101 ]
"129
[; ;Clock.c: 129:     }
}
[e :U 100 ]
"130
[; ;Clock.c: 130: }
[e :UE 99 ]
}
"135
[; ;Clock.c: 135: void CLOCK_Update(void)
[v _CLOCK_Update `(v ~T0 @X0 1 ef ]
"136
[; ;Clock.c: 136: {
{
[e :U _CLOCK_Update ]
[f ]
"140
[; ;Clock.c: 140:     static u8_t CLOCK_Time_Counter = 10;
[v F906 `uc ~T0 @X0 1 s CLOCK_Time_Counter ]
[i F906
-> -> 10 `i `uc
]
"141
[; ;Clock.c: 141:     CLOCK_Time_Counter += (5);
[e =+ F906 -> -> 5 `i `uc ]
"143
[; ;Clock.c: 143:     if(CLOCK_Time_Counter != (20))
[e $ ! != -> F906 `i -> 20 `i 105  ]
"144
[; ;Clock.c: 144:     {
{
"145
[; ;Clock.c: 145:         return;
[e $UE 104  ]
"146
[; ;Clock.c: 146:     }
}
[e :U 105 ]
"147
[; ;Clock.c: 147:     CLOCK_Time_Counter = 0;
[e = F906 -> -> 0 `i `uc ]
"150
[; ;Clock.c: 150:     if(SW_GetState(SW_SET) == SW_PRE_PRESSED)
[e $ ! == -> ( _SW_GetState (1 . `E868 2 `i -> . `E873 1 `i 106  ]
"151
[; ;Clock.c: 151:     {
{
"154
[; ;Clock.c: 154:         switch(CurrentMode)
[e $U 108  ]
"155
[; ;Clock.c: 155:         {
{
"156
[; ;Clock.c: 156:             case CL_NORMAL:
[e :U 109 ]
"157
[; ;Clock.c: 157:                 CurrentMode = CL_SET_HOURS;
[e = _CurrentMode . `E858 1 ]
"158
[; ;Clock.c: 158:                 break;
[e $U 107  ]
"159
[; ;Clock.c: 159:             case CL_SET_HOURS:
[e :U 110 ]
"160
[; ;Clock.c: 160:                 CurrentMode = CL_SET_MINUTES;
[e = _CurrentMode . `E858 2 ]
"161
[; ;Clock.c: 161:                 break;
[e $U 107  ]
"162
[; ;Clock.c: 162:             case CL_SET_MINUTES:
[e :U 111 ]
"163
[; ;Clock.c: 163:                 CurrentMode = CL_NORMAL;
[e = _CurrentMode . `E858 0 ]
"164
[; ;Clock.c: 164:                 break;
[e $U 107  ]
"165
[; ;Clock.c: 165:             default:
[e :U 112 ]
"166
[; ;Clock.c: 166:                 break;
[e $U 107  ]
"167
[; ;Clock.c: 167:         }
}
[e $U 107  ]
[e :U 108 ]
[e [\ -> _CurrentMode `ui , $ -> . `E858 0 `ui 109
 , $ -> . `E858 1 `ui 110
 , $ -> . `E858 2 `ui 111
 112 ]
[e :U 107 ]
"168
[; ;Clock.c: 168:     }
}
[e :U 106 ]
"171
[; ;Clock.c: 171:     if(CurrentMode == CL_NORMAL)
[e $ ! == -> _CurrentMode `ui -> . `E858 0 `ui 113  ]
"172
[; ;Clock.c: 172:     {
{
"173
[; ;Clock.c: 173:         CLOCK_Increment();
[e ( _CLOCK_Increment ..  ]
"174
[; ;Clock.c: 174:     }
}
[e $U 114  ]
"175
[; ;Clock.c: 175:     else
[e :U 113 ]
"176
[; ;Clock.c: 176:     {
{
"177
[; ;Clock.c: 177:         switch(CurrentMode)
[e $U 116  ]
"178
[; ;Clock.c: 178:         {
{
"180
[; ;Clock.c: 180:             case CL_SET_HOURS:
[e :U 117 ]
"182
[; ;Clock.c: 182:                 set_mode_process(&CurrentTime.hours , 24);
[e ( _set_mode_process (2 , &U . _CurrentTime 0 -> -> 24 `i `uc ]
"183
[; ;Clock.c: 183:                 break;
[e $U 115  ]
"184
[; ;Clock.c: 184:             case CL_SET_MINUTES:
[e :U 118 ]
"186
[; ;Clock.c: 186:                 set_mode_process(&CurrentTime.minuts , 60);
[e ( _set_mode_process (2 , &U . _CurrentTime 1 -> -> 60 `i `uc ]
"187
[; ;Clock.c: 187:                 break;
[e $U 115  ]
"188
[; ;Clock.c: 188:             default:
[e :U 119 ]
"189
[; ;Clock.c: 189:                 break;
[e $U 115  ]
"190
[; ;Clock.c: 190:         }
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _CurrentMode `ui , $ -> . `E858 1 `ui 117
 , $ -> . `E858 2 `ui 118
 119 ]
[e :U 115 ]
"191
[; ;Clock.c: 191:     }
}
[e :U 114 ]
"192
[; ;Clock.c: 192: }
[e :UE 104 ]
}
"195
[; ;Clock.c: 195: void set_mode_process(u8_t * var , u8_t limit)
[v _set_mode_process `(v ~T0 @X0 1 ef2`*uc`uc ]
"196
[; ;Clock.c: 196: {
{
[e :U _set_mode_process ]
"195
[; ;Clock.c: 195: void set_mode_process(u8_t * var , u8_t limit)
[v _var `*uc ~T0 @X0 1 r1 ]
[v _limit `uc ~T0 @X0 1 r2 ]
"196
[; ;Clock.c: 196: {
[f ]
"197
[; ;Clock.c: 197:     if(SW_GetState(SW_PLUS) == SW_PRE_PRESSED)
[e $ ! == -> ( _SW_GetState (1 . `E868 0 `i -> . `E873 1 `i 121  ]
"198
[; ;Clock.c: 198:     {
{
"201
[; ;Clock.c: 201:         *var += 1;
[e =+ *U _var -> -> 1 `i `uc ]
"202
[; ;Clock.c: 202:         if(*var == limit)*var = 0;
[e $ ! == -> *U _var `i -> _limit `i 122  ]
[e = *U _var -> -> 0 `i `uc ]
[e :U 122 ]
"203
[; ;Clock.c: 203:     }
}
[e :U 121 ]
"204
[; ;Clock.c: 204:     if(SW_GetState(SW_MINUS) == SW_PRE_PRESSED)
[e $ ! == -> ( _SW_GetState (1 . `E868 1 `i -> . `E873 1 `i 123  ]
"205
[; ;Clock.c: 205:     {
{
"208
[; ;Clock.c: 208:         if(*var == 0)*var = limit;
[e $ ! == -> *U _var `i -> 0 `i 124  ]
[e = *U _var _limit ]
[e :U 124 ]
"209
[; ;Clock.c: 209:         *var -= 1;
[e =- *U _var -> -> 1 `i `uc ]
"210
[; ;Clock.c: 210:     }
}
[e :U 123 ]
"212
[; ;Clock.c: 212: }
[e :UE 120 ]
}
