%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital_Clock.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 5AA 5AA 30 2
text2 CODE 0 60B 60B 35 2
text3 CODE 0 5DA 5DA 31 2
text4 CODE 0 582 582 A 2
text5 CODE 0 6EE 6EE 74 2
text6 CODE 0 640 640 50 2
text7 CODE 0 690 690 5E 2
maintext CODE 0 762 762 86 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 597 597 13 2
bssBANK0 BANK0 1 2B 2B 6 1
idataBANK0 CODE 0 58C 58C B 2
dataBANK0 BANK0 1 20 20 B 1
$C:\Users\engmo\AppData\Local\Temp\s4h8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-581 2
CONST 800-1FFF 2
ENTRY 3-581 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-581 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-581 2
STRCODE 800-1FFF 2
STRING 3-581 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.production.o
7E8 cinit CODE >632:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7E8 cinit CODE >635:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7E8 cinit CODE >685:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7E9 cinit CODE >686:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7EA cinit CODE >687:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7EB cinit CODE >688:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7EC cinit CODE >689:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7ED cinit CODE >690:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7EE cinit CODE >691:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7EF cinit CODE >692:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7F0 cinit CODE >693:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7F1 cinit CODE >694:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7F6 cinit CODE >698:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7F7 cinit CODE >699:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7F8 cinit CODE >700:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7F9 cinit CODE >701:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7FA cinit CODE >702:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7FB cinit CODE >703:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7FC cinit CODE >709:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7FC cinit CODE >711:C:\Users\engmo\AppData\Local\Temp\s4h8.s
7FD cinit CODE >712:C:\Users\engmo\AppData\Local\Temp\s4h8.s
690 text7 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
690 text7 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
690 text7 CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
6C9 text7 CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
6C9 text7 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
6CA text7 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
6ED text7 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
640 text6 CODE >14:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
640 text6 CODE >16:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
640 text6 CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
679 text6 CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
679 text6 CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
67A text6 CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
68F text6 CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
6EE text5 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6EE text5 CODE >52:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6F0 text5 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6FA text5 CODE >57:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
702 text5 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
715 text5 CODE >60:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
723 text5 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
728 text5 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
736 text5 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
73B text5 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
749 text5 CODE >67:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
74E text5 CODE >69:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
75C text5 CODE >70:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
761 text5 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
582 text4 CODE >72:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
583 text4 CODE >75:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
58B text4 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5DA text3 CODE >92:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5DB text3 CODE >94:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5DC text3 CODE >97:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5E1 text3 CODE >98:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5E2 text3 CODE >100:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5E7 text3 CODE >101:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5E8 text3 CODE >103:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5ED text3 CODE >104:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5EE text3 CODE >106:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5F3 text3 CODE >107:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5F4 text3 CODE >110:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
60A text3 CODE >111:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
60B text2 CODE >113:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
60C text2 CODE >115:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
60D text2 CODE >118:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
613 text2 CODE >119:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
614 text2 CODE >121:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
61A text2 CODE >122:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
61B text2 CODE >124:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
621 text2 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
622 text2 CODE >127:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
628 text2 CODE >128:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
629 text2 CODE >131:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
63F text2 CODE >132:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5AA text1 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5AA text1 CODE >82:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5B2 text1 CODE >84:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5BA text1 CODE >85:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5CB text1 CODE >87:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5D3 text1 CODE >89:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5D9 text1 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
762 maintext CODE >14:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
762 maintext CODE >16:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
767 maintext CODE >19:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
76E maintext CODE >20:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
776 maintext CODE >21:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
780 maintext CODE >22:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
78A maintext CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
78F maintext CODE >25:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
79C maintext CODE >26:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7A1 maintext CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7AE maintext CODE >28:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7B3 maintext CODE >29:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7C0 maintext CODE >30:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7C5 maintext CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7D2 maintext CODE >32:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7D7 maintext CODE >33:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
7E4 maintext CODE >35:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
597 inittext CODE >659:C:\Users\engmo\AppData\Local\Temp\s4h8.s
597 inittext CODE >660:C:\Users\engmo\AppData\Local\Temp\s4h8.s
598 inittext CODE >661:C:\Users\engmo\AppData\Local\Temp\s4h8.s
599 inittext CODE >662:C:\Users\engmo\AppData\Local\Temp\s4h8.s
59A inittext CODE >663:C:\Users\engmo\AppData\Local\Temp\s4h8.s
59B inittext CODE >670:C:\Users\engmo\AppData\Local\Temp\s4h8.s
59B inittext CODE >671:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A0 inittext CODE >672:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A1 inittext CODE >673:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A2 inittext CODE >674:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A3 inittext CODE >675:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A4 inittext CODE >676:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A5 inittext CODE >677:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A6 inittext CODE >678:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A7 inittext CODE >679:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A8 inittext CODE >680:C:\Users\engmo\AppData\Local\Temp\s4h8.s
5A9 inittext CODE >681:C:\Users\engmo\AppData\Local\Temp\s4h8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPIO_Init_Port$31 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s4h8.o
_main EC4 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\s4h8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_SSD_Disable BB4 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s4h8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s4h8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s4h8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s4h8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s4h8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s4h8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Buffer 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_LOT_ARR 20 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s4h8.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s4h8.o
SSD_Set_Symbol@symbol 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Pin D20 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
SSD_Disable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_SSD_Set_Symbol B04 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
SSD_Init@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
SSD_Set_Symbol@index 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_SSD_Init DDC 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s4h8.o
__end_of_SSD_Init EC4 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SSD_Set_Symbol B18 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
SSD_Enable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Port C80 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_SSD_Enable C16 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_SSD_Disable C16 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__end_of_GPIO_Init_Port D20 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_Init_Pin DDC 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\s4h8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SSD_Enable C80 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
_SSD_Update B54 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__pmaintext EC4 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentSSD 2F 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B2E 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update BB4 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B54 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__ptext2 C16 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__ptext3 BB4 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__ptext4 B04 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
__ptext5 DDC 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__ptext6 C80 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__ptext7 D20 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Disable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GPIO_Init_Port@dir 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__pidataBANK0 B18 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Set_Symbol 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B36 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Enable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 5AA B54 30 2
text2 0 60B C16 35 2
text3 0 5DA BB4 31 2
text4 0 582 B04 A 2
text5 0 6EE DDC 74 2
text6 0 640 C80 50 2
text7 0 690 D20 5E 2
maintext 0 762 EC4 86 2
cstackCOMMON 1 70 70 E 1
inittext 0 597 B2E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 58C B18 B 2
dataBANK0 1 20 20 11 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
