%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital_Clock.production.o
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 4EC 4EC 3F 2
text2 CODE 0 6ED 6ED F9 2
text3 CODE 0 461 461 25 2
text4 CODE 0 4B7 4B7 35 2
text5 CODE 0 486 486 31 2
text6 CODE 0 3EC 3EC A 2
text7 CODE 0 679 679 74 2
text8 CODE 0 574 574 50 2
text9 CODE 0 61B 61B 5E 2
text10 CODE 0 5C4 5C4 57 2
text11 CODE 0 43D 43D 24 2
text12 CODE 0 414 414 14 2
text13 CODE 0 428 428 15 2
text14 CODE 0 3D5 3D5 7 2
text15 CODE 0 3DC 3DC 8 2
maintext CODE 0 52B 52B 49 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 401 401 13 2
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 3F6 3F6 B 2
dataBANK0 BANK0 1 33 33 B 1
clrtext CODE 0 3E4 3E4 8 2
$C:\Users\engmo\AppData\Local\Temp\s5mc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3D4 2
CONST 800-1FFF 2
ENTRY 3-3D4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3D4 2
STRCODE 800-1FFF 2
STRING 3-3D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.production.o
7E6 cinit CODE >885:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7E6 cinit CODE >888:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7E6 cinit CODE >947:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7E7 cinit CODE >948:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7E8 cinit CODE >949:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7E9 cinit CODE >950:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7EA cinit CODE >951:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7EB cinit CODE >952:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7EC cinit CODE >953:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7ED cinit CODE >954:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7EE cinit CODE >955:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7EF cinit CODE >956:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7F4 cinit CODE >975:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7F5 cinit CODE >976:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7F6 cinit CODE >977:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7F7 cinit CODE >978:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7FC cinit CODE >984:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7FC cinit CODE >986:C:\Users\engmo\AppData\Local\Temp\s5mc.s
7FD cinit CODE >987:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3DC text15 CODE >33:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3DC text15 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3DF text15 CODE >37:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3E0 text15 CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3E1 text15 CODE >39:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3E2 text15 CODE >42:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3E3 text15 CODE >45:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3D5 text14 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3D5 text14 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
3DB text14 CODE >102:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
428 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
429 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
42A text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
42E text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
432 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
434 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
436 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
43B text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
43C text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
414 text12 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
415 text12 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
415 text12 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
426 text12 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
427 text12 CODE >69:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
43D text11 CODE >157:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
43E text11 CODE >159:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
449 text11 CODE >163:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
450 text11 CODE >165:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
45B text11 CODE >169:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
460 text11 CODE >172:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5C4 text10 CODE >107:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5C4 text10 CODE >113:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D0 text10 CODE >118:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D0 text10 CODE >119:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D2 text10 CODE >120:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D3 text10 CODE >122:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D7 text10 CODE >123:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D8 text10 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D9 text10 CODE >126:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5DA text10 CODE >129:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5EF text10 CODE >133:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5F6 text10 CODE >135:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5FB text10 CODE >136:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5FC text10 CODE >144:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
602 text10 CODE >145:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
603 text10 CODE >148:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
609 text10 CODE >149:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
60A text10 CODE >152:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
61A text10 CODE >154:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
61B text9 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
61B text9 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
61B text9 CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
654 text9 CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
654 text9 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
655 text9 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
678 text9 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
574 text8 CODE >14:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
574 text8 CODE >16:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
574 text8 CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
5AD text8 CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
5AD text8 CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
5AE text8 CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
5C3 text8 CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
679 text7 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
679 text7 CODE >52:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
67B text7 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
685 text7 CODE >57:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
68D text7 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6A0 text7 CODE >60:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6AE text7 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6B3 text7 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6C1 text7 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6C6 text7 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6D4 text7 CODE >67:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6D9 text7 CODE >69:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6E7 text7 CODE >70:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6EC text7 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3EC text6 CODE >72:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3ED text6 CODE >75:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3F5 text6 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
486 text5 CODE >93:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
487 text5 CODE >95:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
488 text5 CODE >98:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
48D text5 CODE >99:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
48E text5 CODE >101:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
493 text5 CODE >102:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
494 text5 CODE >104:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
499 text5 CODE >105:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
49A text5 CODE >107:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
49F text5 CODE >108:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4A0 text5 CODE >111:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4B6 text5 CODE >112:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4B7 text4 CODE >114:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4B8 text4 CODE >116:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4B9 text4 CODE >119:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4BF text4 CODE >120:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4C0 text4 CODE >122:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4C6 text4 CODE >123:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4C7 text4 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4CD text4 CODE >126:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4CE text4 CODE >128:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4D4 text4 CODE >129:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4D5 text4 CODE >132:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4EB text4 CODE >133:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
461 text3 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
461 text3 CODE >83:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
469 text3 CODE >85:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
46F text3 CODE >86:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
476 text3 CODE >88:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
47F text3 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
485 text3 CODE >91:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6ED text2 CODE >93:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6EE text2 CODE >110:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6EF text2 CODE >114:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
713 text2 CODE >115:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
722 text2 CODE >118:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
746 text2 CODE >119:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
756 text2 CODE >122:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
77A text2 CODE >123:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
78C text2 CODE >126:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7B0 text2 CODE >127:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7C2 text2 CODE >132:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7E5 text2 CODE >133:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4EC text1 CODE >70:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4EC text1 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4F2 text1 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4F7 text1 CODE >79:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4FD text1 CODE >81:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
503 text1 CODE >82:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
50B text1 CODE >84:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
511 text1 CODE >87:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
517 text1 CODE >88:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
524 text1 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
52A text1 CODE >91:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
52B maintext CODE >16:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
52B maintext CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
52B maintext CODE >19:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
530 maintext CODE >22:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
537 maintext CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
53F maintext CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
549 maintext CODE >25:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
553 maintext CODE >28:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
558 maintext CODE >33:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
561 maintext CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
566 maintext CODE >35:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
56B maintext CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
3E4 clrtext CODE >962:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3E4 clrtext CODE >963:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3E5 clrtext CODE >964:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3E5 clrtext CODE >965:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3E6 clrtext CODE >966:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3E7 clrtext CODE >967:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3E8 clrtext CODE >968:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3E9 clrtext CODE >969:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3EA clrtext CODE >970:C:\Users\engmo\AppData\Local\Temp\s5mc.s
3EB clrtext CODE >971:C:\Users\engmo\AppData\Local\Temp\s5mc.s
401 inittext CODE >921:C:\Users\engmo\AppData\Local\Temp\s5mc.s
401 inittext CODE >922:C:\Users\engmo\AppData\Local\Temp\s5mc.s
402 inittext CODE >923:C:\Users\engmo\AppData\Local\Temp\s5mc.s
403 inittext CODE >924:C:\Users\engmo\AppData\Local\Temp\s5mc.s
404 inittext CODE >925:C:\Users\engmo\AppData\Local\Temp\s5mc.s
405 inittext CODE >932:C:\Users\engmo\AppData\Local\Temp\s5mc.s
405 inittext CODE >933:C:\Users\engmo\AppData\Local\Temp\s5mc.s
40A inittext CODE >934:C:\Users\engmo\AppData\Local\Temp\s5mc.s
40B inittext CODE >935:C:\Users\engmo\AppData\Local\Temp\s5mc.s
40C inittext CODE >936:C:\Users\engmo\AppData\Local\Temp\s5mc.s
40D inittext CODE >937:C:\Users\engmo\AppData\Local\Temp\s5mc.s
40E inittext CODE >938:C:\Users\engmo\AppData\Local\Temp\s5mc.s
40F inittext CODE >939:C:\Users\engmo\AppData\Local\Temp\s5mc.s
410 inittext CODE >940:C:\Users\engmo\AppData\Local\Temp\s5mc.s
411 inittext CODE >941:C:\Users\engmo\AppData\Local\Temp\s5mc.s
412 inittext CODE >942:C:\Users\engmo\AppData\Local\Temp\s5mc.s
413 inittext CODE >943:C:\Users\engmo\AppData\Local\Temp\s5mc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPIO_Init_Port$31 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_CLOCK_Increment 7AA 0 CODE 0 text14 dist/default/production\Digital_Clock.production.o
__Hstrings 0 0 ABS 0 strings -
SW_UpdateState@sw 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s5mc.o
_main A56 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\s5mc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of_SW_Update A56 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_SSD_Disable 90C 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s5mc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s5mc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s5mc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s5mc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s5mc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s5mc.o
_SW_Update 9D8 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Buffer 29 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__end_of___bmul 87A 0 CODE 0 text13 dist/default/production\Digital_Clock.production.o
SW_GetState@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_Increment 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_LOT_ARR 33 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s5mc.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s5mc.o
SSD_Set_Symbol@symbol 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Pin C36 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
SSD_Disable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_SSD_Set_Symbol 7D8 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
SSD_Init@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
_SW_GetState 828 0 CODE 0 text12 dist/default/production\Digital_Clock.production.o
SSD_Set_Symbol@index 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
clear_ram0 7C8 0 CODE 0 clrtext dist/default/production\Digital_Clock.production.o
_SSD_Init CF2 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s5mc.o
__end_of_SSD_Init DDA 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SSD_Set_Symbol 7EC 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
SSD_Enable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Port AE8 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SW_UpdateState DDA 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_SSD_Enable 96E 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
___bmul 850 0 CODE 0 text13 dist/default/production\Digital_Clock.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_SSD_Disable 96E 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__end_of_GPIO_Init_Port B88 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
__end_of_SW_UpdateState FCC 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_Init_Pin CF2 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\s5mc.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
set_mode_process@var 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_SSD_Enable 9D8 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
_CLOCK_Update B88 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__ptext10 B88 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__ptext11 87A 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
__ptext12 828 0 CODE 0 text12 dist/default/production\Digital_Clock.production.o
__ptext13 850 0 CODE 0 text13 dist/default/production\Digital_Clock.production.o
__ptext14 7AA 0 CODE 0 text14 dist/default/production\Digital_Clock.production.o
__ptext15 7B8 0 CODE 0 text15 dist/default/production\Digital_Clock.production.o
_SSD_Update 8C2 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__pmaintext A56 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentSSD 2E 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 802 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState 850 0 CODE 0 text12 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_CurrentMode 2D 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__end_of_SSD_Update 90C 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
_CurrentTime 2F 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_CLOCK_Update C36 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__ptext1 9D8 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__ptext2 DDA 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__ptext3 8C2 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__ptext4 96E 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
__ptext5 90C 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__ptext6 7D8 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__ptext7 CF2 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__ptext8 AE8 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
__ptext9 C36 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Disable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_set_mode_process 87A 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_Init 7B8 0 CODE 0 text15 dist/default/production\Digital_Clock.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GPIO_Init_Port@dir 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__pidataBANK0 7EC 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Set_Symbol 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 80A 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__end_of_main AE8 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Enable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_CLOCK_Increment 7B8 0 CODE 0 text14 dist/default/production\Digital_Clock.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_CLOCK_Init 7C8 0 CODE 0 text15 dist/default/production\Digital_Clock.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of_set_mode_process 8C2 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_SW_UpdateState 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_set_mode_process 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 4EC 9D8 3F 2
text2 0 6ED DDA F9 2
text3 0 461 8C2 25 2
text4 0 4B7 96E 35 2
text5 0 486 90C 31 2
text6 0 3EC 7D8 A 2
text7 0 679 CF2 74 2
text8 0 574 AE8 50 2
text9 0 61B C36 5E 2
text10 0 5C4 B88 57 2
text11 0 43D 87A 24 2
text12 0 414 828 14 2
text13 0 428 850 15 2
text14 0 3D5 7AA 7 2
text15 0 3DC 7B8 8 2
maintext 0 52B A56 49 2
cstackCOMMON 1 70 70 E 1
inittext 0 401 802 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1E 1
idataBANK0 0 3F6 7EC B 2
clrtext 0 3E4 7C8 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
