__size_of_SSD_Update 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
SSD_Disable@s 72 0 COMMON 1
SSD_Init@i 79 0 COMMON 1
_main 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_SSD_Enable 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_GPIO_Init_Pin 0 0 ABS 0
_SSD_Init 6EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SSD_Set_Symbol@symbol 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
GPIO_Init_Pin@pin_number 72 0 COMMON 1
___stackhi 0 0 ABS 0
SSD_Set_Symbol@index 70 0 COMMON 1
GPIO_Init_Port@dir 72 0 COMMON 1
init_fetch0 597 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Buffer 2B 0 BANK0 1
__end_of_SSD_Enable 640 0 CODE 0
__size_of_SSD_Set_Symbol 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1
___stacklo 0 0 ABS 0
_SSD_Enable 60B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_SSD_Disable 0 0 ABS 0
_currentSSD 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5AA 0 CODE 0
__ptext2 60B 0 CODE 0
__ptext3 5DA 0 CODE 0
__ptext4 582 0 CODE 0
__ptext5 6EE 0 CODE 0
__ptext6 640 0 CODE 0
__ptext7 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SSD_Init 762 0 CODE 0
__size_of_GPIO_Init_Port 0 0 ABS 0
_SSD_Update 5AA 0 CODE 0
__size_of_SSD_Init 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
SSD_Enable@s 72 0 COMMON 1
GPIO_Init_Pin@dir 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_GPIO_Init_Port$31 75 0 COMMON 1
__pidataBANK0 58C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_GPIO_Init_Pin 6EE 0 CODE 0
_GPIO_Init_Pin 690 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_SSD_Disable 5DA 0 CODE 0
__end_of_SSD_Update 5DA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SSD_Disable 60B 0 CODE 0
init_ram0 59B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1
_GPIO_Init_Port 640 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E8 0 CODE 0
__end_of_GPIO_Init_Port 690 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_SSD_Set_Symbol 582 0 CODE 0
__pmaintext 762 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_SSD_LOT_ARR 20 0 BANK0 1
__end_of_SSD_Set_Symbol 58C 0 CODE 0
__initialization 7E8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 30 BANK0 20 1
maintext EC4 FCF CODE EC4 0
text5 DDC EC3 CODE DDC 0
text7 D20 DDB CODE D20 0
text6 C80 D1F CODE C80 0
text2 C16 C7F CODE C16 0
text3 BB4 C15 CODE BB4 0
text1 B54 BB3 CODE B54 0
inittext B2E B53 CODE B2E 0
idataBANK0 B18 B2D CODE B18 0
text4 B04 B17 CODE B04 0
%locals
dist/default/production\Digital_Clock.production.o
C:\Users\engmo\AppData\Local\Temp\s4h8.s
632 7E8 0 CODE 0
635 7E8 0 CODE 0
685 7E8 0 CODE 0
686 7E9 0 CODE 0
687 7EA 0 CODE 0
688 7EB 0 CODE 0
689 7EC 0 CODE 0
690 7ED 0 CODE 0
691 7EE 0 CODE 0
692 7EF 0 CODE 0
693 7F0 0 CODE 0
694 7F1 0 CODE 0
698 7F6 0 CODE 0
699 7F7 0 CODE 0
700 7F8 0 CODE 0
701 7F9 0 CODE 0
702 7FA 0 CODE 0
703 7FB 0 CODE 0
709 7FC 0 CODE 0
711 7FC 0 CODE 0
712 7FD 0 CODE 0
659 597 0 CODE 0
660 597 0 CODE 0
661 598 0 CODE 0
662 599 0 CODE 0
663 59A 0 CODE 0
670 59B 0 CODE 0
671 59B 0 CODE 0
672 5A0 0 CODE 0
673 5A1 0 CODE 0
674 5A2 0 CODE 0
675 5A3 0 CODE 0
676 5A4 0 CODE 0
677 5A5 0 CODE 0
678 5A6 0 CODE 0
679 5A7 0 CODE 0
680 5A8 0 CODE 0
681 5A9 0 CODE 0
Digital_Clock.c
14 762 0 CODE 0
16 762 0 CODE 0
19 767 0 CODE 0
20 76E 0 CODE 0
21 776 0 CODE 0
22 780 0 CODE 0
24 78A 0 CODE 0
25 78F 0 CODE 0
26 79C 0 CODE 0
27 7A1 0 CODE 0
28 7AE 0 CODE 0
29 7B3 0 CODE 0
30 7C0 0 CODE 0
31 7C5 0 CODE 0
32 7D2 0 CODE 0
33 7D7 0 CODE 0
35 7E4 0 CODE 0
SSD.c
77 5AA 0 CODE 0
82 5AA 0 CODE 0
84 5B2 0 CODE 0
85 5BA 0 CODE 0
87 5CB 0 CODE 0
89 5D3 0 CODE 0
90 5D9 0 CODE 0
113 60B 0 CODE 0
115 60C 0 CODE 0
118 60D 0 CODE 0
119 613 0 CODE 0
121 614 0 CODE 0
122 61A 0 CODE 0
124 61B 0 CODE 0
125 621 0 CODE 0
127 622 0 CODE 0
128 628 0 CODE 0
131 629 0 CODE 0
132 63F 0 CODE 0
92 5DA 0 CODE 0
94 5DB 0 CODE 0
97 5DC 0 CODE 0
98 5E1 0 CODE 0
100 5E2 0 CODE 0
101 5E7 0 CODE 0
103 5E8 0 CODE 0
104 5ED 0 CODE 0
106 5EE 0 CODE 0
107 5F3 0 CODE 0
110 5F4 0 CODE 0
111 60A 0 CODE 0
72 582 0 CODE 0
75 583 0 CODE 0
76 58B 0 CODE 0
50 6EE 0 CODE 0
52 6EE 0 CODE 0
54 6F0 0 CODE 0
57 6FA 0 CODE 0
58 702 0 CODE 0
60 715 0 CODE 0
61 723 0 CODE 0
63 728 0 CODE 0
64 736 0 CODE 0
66 73B 0 CODE 0
67 749 0 CODE 0
69 74E 0 CODE 0
70 75C 0 CODE 0
71 761 0 CODE 0
GPIO.c
14 640 0 CODE 0
16 640 0 CODE 0
18 640 0 CODE 0
23 679 0 CODE 0
24 679 0 CODE 0
27 67A 0 CODE 0
31 68F 0 CODE 0
34 690 0 CODE 0
36 690 0 CODE 0
38 690 0 CODE 0
43 6C9 0 CODE 0
44 6C9 0 CODE 0
47 6CA 0 CODE 0
50 6ED 0 CODE 0
