%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital_Clock.production.o
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 22A 22A 3F 2
text2 CODE 0 6ED 6ED F9 2
text3 CODE 0 269 269 4D 2
text4 CODE 0 F0 F0 23 2
text5 CODE 0 1BF 1BF 35 2
text6 CODE 0 18E 18E 31 2
text7 CODE 0 B3 B3 1D 2
text8 CODE 0 137 137 2B 2
text9 CODE 0 5B6 5B6 98 2
text10 CODE 0 64E 64E 9F 2
text11 CODE 0 530 530 86 2
text12 CODE 0 3B5 3B5 59 2
text13 CODE 0 4C9 4C9 67 2
text14 CODE 0 4A 4A 7 2
text15 CODE 0 D0 D0 20 2
text16 CODE 0 46 46 4 2
text17 CODE 0 162 162 2C 2
text18 CODE 0 62 62 A 2
text19 CODE 0 35D 35D 58 2
text20 CODE 0 2B6 2B6 50 2
text21 CODE 0 46B 46B 5E 2
text22 CODE 0 306 306 57 2
text23 CODE 0 113 113 24 2
text24 CODE 0 8A 8A 14 2
text25 CODE 0 9E 9E 15 2
text26 CODE 0 1F4 1F4 36 2
text27 CODE 0 59 59 9 2
maintext CODE 0 40E 40E 5D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 41 41 A 1
inittext CODE 0 77 77 13 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 6C 6C B 2
dataBANK0 BANK0 1 36 36 B 1
clrtext CODE 0 51 51 8 2
$C:\Users\engmo\AppData\Local\Temp\skuc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-45 2
CONST 800-1FFF 2
ENTRY 3-45 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-45 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-45 2
STRCODE 800-1FFF 2
STRING 3-45 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.production.o
7E6 cinit CODE >1031:C:\Users\engmo\AppData\Local\Temp\skuc.s
7E6 cinit CODE >1034:C:\Users\engmo\AppData\Local\Temp\skuc.s
7E6 cinit CODE >1099:C:\Users\engmo\AppData\Local\Temp\skuc.s
7E7 cinit CODE >1100:C:\Users\engmo\AppData\Local\Temp\skuc.s
7E8 cinit CODE >1101:C:\Users\engmo\AppData\Local\Temp\skuc.s
7E9 cinit CODE >1102:C:\Users\engmo\AppData\Local\Temp\skuc.s
7EA cinit CODE >1103:C:\Users\engmo\AppData\Local\Temp\skuc.s
7EB cinit CODE >1104:C:\Users\engmo\AppData\Local\Temp\skuc.s
7EC cinit CODE >1105:C:\Users\engmo\AppData\Local\Temp\skuc.s
7ED cinit CODE >1106:C:\Users\engmo\AppData\Local\Temp\skuc.s
7EE cinit CODE >1107:C:\Users\engmo\AppData\Local\Temp\skuc.s
7EF cinit CODE >1108:C:\Users\engmo\AppData\Local\Temp\skuc.s
7F4 cinit CODE >1127:C:\Users\engmo\AppData\Local\Temp\skuc.s
7F5 cinit CODE >1128:C:\Users\engmo\AppData\Local\Temp\skuc.s
7F6 cinit CODE >1129:C:\Users\engmo\AppData\Local\Temp\skuc.s
7F7 cinit CODE >1130:C:\Users\engmo\AppData\Local\Temp\skuc.s
7FC cinit CODE >1136:C:\Users\engmo\AppData\Local\Temp\skuc.s
7FC cinit CODE >1138:C:\Users\engmo\AppData\Local\Temp\skuc.s
7FD cinit CODE >1139:C:\Users\engmo\AppData\Local\Temp\skuc.s
59 text27 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
59 text27 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5C text27 CODE >48:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5D text27 CODE >49:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
5E text27 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
60 text27 CODE >53:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
61 text27 CODE >56:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
1F4 text26 CODE >79:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
1F4 text26 CODE >82:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
1FC text26 CODE >84:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
205 text26 CODE >88:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
207 text26 CODE >89:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
20B text26 CODE >91:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
211 text26 CODE >95:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
212 text26 CODE >96:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
216 text26 CODE >98:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
21C text26 CODE >102:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
21D text26 CODE >103:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
221 text26 CODE >105:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
227 text26 CODE >108:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
229 text26 CODE >111:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
229 text26 CODE >113:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
9E text25 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
9F text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
A0 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
A4 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
A8 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AA text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AC text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B1 text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B2 text25 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
8A text24 CODE >67:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
8B text24 CODE >69:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
8B text24 CODE >72:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
9C text24 CODE >74:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
9D text24 CODE >75:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
113 text23 CODE >168:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
114 text23 CODE >170:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
11F text23 CODE >174:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
126 text23 CODE >176:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
131 text23 CODE >180:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
136 text23 CODE >183:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
306 text22 CODE >118:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
306 text22 CODE >124:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
312 text22 CODE >129:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
312 text22 CODE >130:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
314 text22 CODE >131:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
315 text22 CODE >133:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
319 text22 CODE >134:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
31A text22 CODE >136:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
31B text22 CODE >137:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
31C text22 CODE >140:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
331 text22 CODE >144:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
338 text22 CODE >146:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
33D text22 CODE >147:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
33E text22 CODE >155:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
344 text22 CODE >156:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
345 text22 CODE >159:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
34B text22 CODE >160:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
34C text22 CODE >163:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
35C text22 CODE >165:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
46B text21 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
46B text21 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
46B text21 CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
4A4 text21 CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
4A4 text21 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
4A5 text21 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
4C8 text21 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2B6 text20 CODE >14:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2B6 text20 CODE >16:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2B6 text20 CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2EF text20 CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2EF text20 CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2F0 text20 CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
305 text20 CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
35D text19 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
35D text19 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
367 text19 CODE >67:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
375 text19 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
37A text19 CODE >70:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
388 text19 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
38D text19 CODE >73:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
39B text19 CODE >74:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3A0 text19 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3AE text19 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3B3 text19 CODE >80:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3B4 text19 CODE >85:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
62 text18 CODE >86:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
63 text18 CODE >89:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
6B text18 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
162 text17 CODE >48:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
162 text17 CODE >51:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
167 text17 CODE >53:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
16E text17 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
176 text17 CODE >55:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
180 text17 CODE >56:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
18A text17 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
18D text17 CODE >59:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
46 text16 CODE >60:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
46 text16 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
49 text16 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
D0 text15 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
D1 text15 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
DA text15 CODE >72:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
E0 text15 CODE >73:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
E7 text15 CODE >74:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
EF text15 CODE >75:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
4A text14 CODE >171:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4A text14 CODE >173:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
50 text14 CODE >174:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4C9 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C9 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D3 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D5 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D9 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DE text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E2 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E4 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EA text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EC text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4ED text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F4 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F8 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FC text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
503 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
50D text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
513 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
514 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
51B text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
521 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
526 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
52B text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
52F text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3B5 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B5 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B6 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BA text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BF text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C1 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C5 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CA text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D0 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D2 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D3 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DA text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DE text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E2 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3EC text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F2 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F9 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3FF text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
404 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
409 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
40D text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
530 text11 CODE >87:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
530 text11 CODE >91:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
536 text11 CODE >94:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
552 text11 CODE >95:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
56E text11 CODE >97:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
588 text11 CODE >98:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5A1 text11 CODE >99:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5A7 text11 CODE >100:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5AD text11 CODE >102:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5B2 text11 CODE >103:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5B5 text11 CODE >112:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
64E text10 CODE >116:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
64E text10 CODE >121:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
654 text10 CODE >123:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
66E text10 CODE >124:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
687 text10 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
68F text10 CODE >128:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
6A9 text10 CODE >129:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
6C5 text10 CODE >131:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
6CD text10 CODE >134:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
6D7 text10 CODE >135:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
6E3 text10 CODE >137:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
6EB text10 CODE >140:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
6EC text10 CODE >142:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5B6 text9 CODE >146:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5B6 text9 CODE >151:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5BC text9 CODE >154:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5D8 text9 CODE >155:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5F4 text9 CODE >163:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
5FC text9 CODE >166:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
614 text9 CODE >167:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
62D text9 CODE >169:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
635 text9 CODE >172:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
63D text9 CODE >173:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
644 text9 CODE >175:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
64C text9 CODE >178:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
64D text9 CODE >180:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
137 text8 CODE >60:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
137 text8 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
138 text8 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
13D text8 CODE >69:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
13E text8 CODE >72:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
143 text8 CODE >73:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
144 text8 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
149 text8 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
14A text8 CODE >78:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
161 text8 CODE >79:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
B3 text7 CODE >151:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
B3 text7 CODE >154:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
BE text7 CODE >156:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
C3 text7 CODE >158:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
CF text7 CODE >168:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
18E text6 CODE >107:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
18F text6 CODE >109:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
190 text6 CODE >112:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
195 text6 CODE >113:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
196 text6 CODE >115:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
19B text6 CODE >116:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
19C text6 CODE >118:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1A1 text6 CODE >119:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1A2 text6 CODE >121:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1A7 text6 CODE >122:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1A8 text6 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1BE text6 CODE >126:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1BF text5 CODE >128:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1C0 text5 CODE >130:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1C1 text5 CODE >133:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1C7 text5 CODE >134:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1C8 text5 CODE >136:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1CE text5 CODE >137:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1CF text5 CODE >139:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1D5 text5 CODE >140:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1D6 text5 CODE >142:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1DC text5 CODE >143:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1DD text5 CODE >146:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1F3 text5 CODE >147:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
F0 text4 CODE >91:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
F0 text4 CODE >97:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
F8 text4 CODE >99:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
FE text4 CODE >100:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
105 text4 CODE >102:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
10A text4 CODE >104:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
112 text4 CODE >105:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
269 text3 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
269 text3 CODE >51:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
27A text3 CODE >52:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
27D text3 CODE >53:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
27F text3 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
281 text3 CODE >56:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
293 text3 CODE >57:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
296 text3 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
298 text3 CODE >59:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
29A text3 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
2AE text3 CODE >62:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
2B1 text3 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
2B3 text3 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
2B5 text3 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6ED text2 CODE >99:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6EE text2 CODE >116:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6EF text2 CODE >120:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
713 text2 CODE >121:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
722 text2 CODE >124:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
746 text2 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
756 text2 CODE >128:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
77A text2 CODE >129:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
78C text2 CODE >132:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7B0 text2 CODE >133:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7C2 text2 CODE >138:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7E5 text2 CODE >139:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
22A text1 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
22A text1 CODE >82:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
230 text1 CODE >83:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
235 text1 CODE >85:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
23B text1 CODE >87:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
241 text1 CODE >88:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
249 text1 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
24F text1 CODE >93:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
255 text1 CODE >94:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
262 text1 CODE >96:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
268 text1 CODE >97:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
40E maintext CODE >17:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
40E maintext CODE >19:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
40E maintext CODE >20:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
413 maintext CODE >21:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
418 maintext CODE >22:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
41D maintext CODE >25:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
424 maintext CODE >26:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
42C maintext CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
438 maintext CODE >28:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
444 maintext CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
449 maintext CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
453 maintext CODE >37:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
458 maintext CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
45D maintext CODE >39:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
462 maintext CODE >40:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
51 clrtext CODE >1114:C:\Users\engmo\AppData\Local\Temp\skuc.s
51 clrtext CODE >1115:C:\Users\engmo\AppData\Local\Temp\skuc.s
52 clrtext CODE >1116:C:\Users\engmo\AppData\Local\Temp\skuc.s
52 clrtext CODE >1117:C:\Users\engmo\AppData\Local\Temp\skuc.s
53 clrtext CODE >1118:C:\Users\engmo\AppData\Local\Temp\skuc.s
54 clrtext CODE >1119:C:\Users\engmo\AppData\Local\Temp\skuc.s
55 clrtext CODE >1120:C:\Users\engmo\AppData\Local\Temp\skuc.s
56 clrtext CODE >1121:C:\Users\engmo\AppData\Local\Temp\skuc.s
57 clrtext CODE >1122:C:\Users\engmo\AppData\Local\Temp\skuc.s
58 clrtext CODE >1123:C:\Users\engmo\AppData\Local\Temp\skuc.s
77 inittext CODE >1073:C:\Users\engmo\AppData\Local\Temp\skuc.s
77 inittext CODE >1074:C:\Users\engmo\AppData\Local\Temp\skuc.s
78 inittext CODE >1075:C:\Users\engmo\AppData\Local\Temp\skuc.s
79 inittext CODE >1076:C:\Users\engmo\AppData\Local\Temp\skuc.s
7A inittext CODE >1077:C:\Users\engmo\AppData\Local\Temp\skuc.s
7B inittext CODE >1084:C:\Users\engmo\AppData\Local\Temp\skuc.s
7B inittext CODE >1085:C:\Users\engmo\AppData\Local\Temp\skuc.s
80 inittext CODE >1086:C:\Users\engmo\AppData\Local\Temp\skuc.s
81 inittext CODE >1087:C:\Users\engmo\AppData\Local\Temp\skuc.s
82 inittext CODE >1088:C:\Users\engmo\AppData\Local\Temp\skuc.s
83 inittext CODE >1089:C:\Users\engmo\AppData\Local\Temp\skuc.s
84 inittext CODE >1090:C:\Users\engmo\AppData\Local\Temp\skuc.s
85 inittext CODE >1091:C:\Users\engmo\AppData\Local\Temp\skuc.s
86 inittext CODE >1092:C:\Users\engmo\AppData\Local\Temp\skuc.s
87 inittext CODE >1093:C:\Users\engmo\AppData\Local\Temp\skuc.s
88 inittext CODE >1094:C:\Users\engmo\AppData\Local\Temp\skuc.s
89 inittext CODE >1095:C:\Users\engmo\AppData\Local\Temp\skuc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SSD_Toggle_Second_Dot 94 0 CODE 0 text14 dist/default/production\Digital_Clock.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital_Clock.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_DISP_Normal_Operation 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
DISP_Normal_Operation@tt 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPIO_Init_Port$31 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_CLOCK_Increment 3E8 0 CODE 0 text26 dist/default/production\Digital_Clock.production.o
__Hstrings 0 0 ABS 0 strings -
SW_UpdateState@sw 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_Disp_Update 2C4 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\skuc.o
_main 81C 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\skuc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of_SSD_Data_write 1A0 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__end_of_SW_Update 4D2 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_SSD_Disable 31C 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_Disp_Init 31C 0 CODE 0 text17 dist/default/production\Digital_Clock.production.o
__size_of_Disp_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skuc.o
_DISP_Set_Hours_Operation C9C 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
_SW_Update 454 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_DISP_Set_Minutes_Operation C9C 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
SW_GetState@sw 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Disp_Init 2C4 0 CODE 0 text17 dist/default/production\Digital_Clock.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_Buffer 29 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__end_of___bmul 166 0 CODE 0 text25 dist/default/production\Digital_Clock.production.o
SW_GetState@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_Increment 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of___awdiv A60 0 CODE 0 text13 dist/default/production\Digital_Clock.production.o
__end_of___awmod 81C 0 CODE 0 text12 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_LOT_ARR 36 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\skuc.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\skuc.o
SSD_Set_Symbol@symbol 7B 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Pin 8D6 0 CODE 0 text21 dist/default/production\Digital_Clock.production.o
SSD_Disable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_SSD_Set_Symbol C4 0 CODE 0 text18 dist/default/production\Digital_Clock.production.o
DISP_Set_Hours_Operation@tt 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__size_of_Disp_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SW_GetState 114 0 CODE 0 text24 dist/default/production\Digital_Clock.production.o
SSD_Set_Symbol@index 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
clear_ram0 A2 0 CODE 0 clrtext dist/default/production\Digital_Clock.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.production.o
__size_of_DISP_Set_Hours_Operation 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_Init 6BA 0 CODE 0 text19 dist/default/production\Digital_Clock.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\skuc.o
__end_of_SSD_Init 76A 0 CODE 0 text19 dist/default/production\Digital_Clock.production.o
DISP_Set_Minutes_Operation@tt 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_SSD_Toggle_Second_Dot 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SSD_Set_Symbol D8 0 CODE 0 text18 dist/default/production\Digital_Clock.production.o
SSD_Enable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_DISP_Set_Minutes_Operation 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_GPIO_Init_Port 56C 0 CODE 0 text20 dist/default/production\Digital_Clock.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SW_UpdateState DDA 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Second_Dot_State 2F 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_SSD_Enable 37E 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
___bmul 13C 0 CODE 0 text25 dist/default/production\Digital_Clock.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SSD_Data_write 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_SSD_Disable 37E 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
_DISP_Set_Minutes_Operation B6C 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__end_of_DISP_Normal_Operation B6C 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
__end_of_GPIO_Init_Port 60C 0 CODE 0 text20 dist/default/production\Digital_Clock.production.o
__end_of_DISP_Set_Hours_Operation DDA 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__end_of_SW_UpdateState FCC 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_Init_Pin 992 0 CODE 0 text21 dist/default/production\Digital_Clock.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\skuc.o
__end_of_SW_Init 56C 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_DISP_Normal_Operation A60 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
set_mode_process@var 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_SSD_Enable 3E8 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
_CLOCK_Update 60C 0 CODE 0 text22 dist/default/production\Digital_Clock.production.o
__ptext10 C9C 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__ptext11 A60 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
__ptext12 76A 0 CODE 0 text12 dist/default/production\Digital_Clock.production.o
__ptext13 992 0 CODE 0 text13 dist/default/production\Digital_Clock.production.o
__ptext14 94 0 CODE 0 text14 dist/default/production\Digital_Clock.production.o
__ptext15 1A0 0 CODE 0 text15 dist/default/production\Digital_Clock.production.o
__ptext16 8C 0 CODE 0 text16 dist/default/production\Digital_Clock.production.o
__ptext17 2C4 0 CODE 0 text17 dist/default/production\Digital_Clock.production.o
__ptext18 C4 0 CODE 0 text18 dist/default/production\Digital_Clock.production.o
__ptext19 6BA 0 CODE 0 text19 dist/default/production\Digital_Clock.production.o
__ptext20 56C 0 CODE 0 text20 dist/default/production\Digital_Clock.production.o
__ptext21 8D6 0 CODE 0 text21 dist/default/production\Digital_Clock.production.o
__ptext22 60C 0 CODE 0 text22 dist/default/production\Digital_Clock.production.o
__ptext23 226 0 CODE 0 text23 dist/default/production\Digital_Clock.production.o
__ptext24 114 0 CODE 0 text24 dist/default/production\Digital_Clock.production.o
__ptext25 13C 0 CODE 0 text25 dist/default/production\Digital_Clock.production.o
__ptext26 3E8 0 CODE 0 text26 dist/default/production\Digital_Clock.production.o
__ptext27 B2 0 CODE 0 text27 dist/default/production\Digital_Clock.production.o
_SSD_Update 1E0 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
___awdiv 992 0 CODE 0 text13 dist/default/production\Digital_Clock.production.o
___awmod 76A 0 CODE 0 text12 dist/default/production\Digital_Clock.production.o
__pmaintext 81C 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentSSD 30 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
_Disp_Update 26E 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
_CLOCK_GetMode 8C 0 CODE 0 text16 dist/default/production\Digital_Clock.production.o
_CLOCK_GetTime 1A0 0 CODE 0 text15 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 EE 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState 13C 0 CODE 0 text24 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_CurrentMode 2E 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__end_of_SSD_Update 226 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
_CurrentTime 31 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_CLOCK_Update 6BA 0 CODE 0 text22 dist/default/production\Digital_Clock.production.o
__ptext1 454 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__ptext2 DDA 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__ptext3 4D2 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__ptext4 1E0 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
__ptext5 37E 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__ptext6 31C 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__ptext7 166 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__ptext8 26E 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
__ptext9 B6C 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Disable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_set_mode_process 226 0 CODE 0 text23 dist/default/production\Digital_Clock.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_Init B2 0 CODE 0 text27 dist/default/production\Digital_Clock.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GPIO_Init_Port@dir 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__pidataBANK0 D8 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_GetMode 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_GetTime 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_SSD_Set_Symbol 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F6 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__end_of_main 8D6 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Enable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_CLOCK_Increment 454 0 CODE 0 text26 dist/default/production\Digital_Clock.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of_CLOCK_GetMode 94 0 CODE 0 text16 dist/default/production\Digital_Clock.production.o
__end_of_CLOCK_GetTime 1E0 0 CODE 0 text15 dist/default/production\Digital_Clock.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
_SW_Init 4D2 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
_Disp_Blink_counter 2D 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_CLOCK_Init C4 0 CODE 0 text27 dist/default/production\Digital_Clock.production.o
__end_of_SSD_Toggle_Second_Dot A2 0 CODE 0 text14 dist/default/production\Digital_Clock.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_Data_write 166 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of_set_mode_process 26E 0 CODE 0 text23 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_SW_UpdateState 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
CLOCK_GetTime@t 71 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_set_mode_process 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 22A 454 3F 2
text2 0 6ED DDA F9 2
text3 0 269 4D2 4D 2
text4 0 F0 1E0 23 2
text5 0 1BF 37E 35 2
text6 0 18E 31C 31 2
text7 0 B3 166 1D 2
text8 0 137 26E 2B 2
text9 0 5B6 B6C 98 2
text10 0 64E C9C 9F 2
text11 0 530 A60 86 2
text12 0 3B5 76A 59 2
text13 0 4C9 992 67 2
text14 0 4A 94 7 2
text15 0 D0 1A0 20 2
text16 0 46 8C 4 2
text17 0 162 2C4 2C 2
text18 0 62 C4 A 2
text19 0 35D 6BA 58 2
text20 0 2B6 56C 50 2
text21 0 46B 8D6 5E 2
text22 0 306 60C 57 2
text23 0 113 226 24 2
text24 0 8A 114 14 2
text25 0 9E 13C 15 2
text26 0 1F4 3E8 36 2
text27 0 59 B2 9 2
maintext 0 40E 81C 5D 2
cstackCOMMON 1 70 70 E 1
inittext 0 77 EE 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
idataBANK0 0 6C D8 B 2
clrtext 0 51 A2 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
