__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 716 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_GPIO_Init_Pin 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
GPIO_Init_Pin@pin_number 72 0 COMMON 1
___stackhi 0 0 ABS 0
GPIO_Init_Port@dir 72 0 COMMON 1
init_fetch0 703 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
__ptext2 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_GPIO_Init_Port 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
GPIO_Init_Pin@dir 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_GPIO_Init_Port$31 75 0 COMMON 1
__pidataBANK0 6F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__end_of_GPIO_Init_Pin 7E8 0 CODE 0
_GPIO_Init_Pin 78A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 707 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1
_GPIO_Init_Port 73A 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E8 0 CODE 0
__end_of_GPIO_Init_Port 78A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 716 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 2E BANK0 20 1
text2 F14 FCF CODE F14 0
text1 E74 F13 CODE E74 0
maintext E2C E73 CODE E2C 0
inittext E06 E2B CODE E06 0
idataBANK0 DF0 E05 CODE DF0 0
%locals
dist/default/production\Digital_Clock.production.o
C:\Users\engmo\AppData\Local\Temp\sipc.s
624 7E8 0 CODE 0
627 7E8 0 CODE 0
680 7E8 0 CODE 0
681 7E9 0 CODE 0
682 7EA 0 CODE 0
683 7EB 0 CODE 0
684 7EC 0 CODE 0
685 7ED 0 CODE 0
686 7EE 0 CODE 0
687 7EF 0 CODE 0
688 7F0 0 CODE 0
689 7F1 0 CODE 0
693 7F6 0 CODE 0
694 7F7 0 CODE 0
695 7F8 0 CODE 0
696 7F9 0 CODE 0
699 7FA 0 CODE 0
700 7FB 0 CODE 0
706 7FC 0 CODE 0
708 7FC 0 CODE 0
709 7FD 0 CODE 0
654 703 0 CODE 0
655 703 0 CODE 0
656 704 0 CODE 0
657 705 0 CODE 0
658 706 0 CODE 0
665 707 0 CODE 0
666 707 0 CODE 0
667 70C 0 CODE 0
668 70D 0 CODE 0
669 70E 0 CODE 0
670 70F 0 CODE 0
671 710 0 CODE 0
672 711 0 CODE 0
673 712 0 CODE 0
674 713 0 CODE 0
675 714 0 CODE 0
676 715 0 CODE 0
Digital_Clock.c
13 716 0 CODE 0
15 716 0 CODE 0
16 720 0 CODE 0
17 72E 0 CODE 0
18 732 0 CODE 0
20 736 0 CODE 0
GPIO.c
14 73A 0 CODE 0
16 73A 0 CODE 0
18 73A 0 CODE 0
23 773 0 CODE 0
24 773 0 CODE 0
27 774 0 CODE 0
31 789 0 CODE 0
34 78A 0 CODE 0
36 78A 0 CODE 0
38 78A 0 CODE 0
43 7C3 0 CODE 0
44 7C3 0 CODE 0
47 7C4 0 CODE 0
50 7E7 0 CODE 0
