%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital_Clock.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 242 242 B 2
text2 CODE 0 228 228 F 2
text3 CODE 0 17C 17C 3E 2
text4 CODE 0 1BA 1BA 2E 2
text5 CODE 0 24D 24D A 2
text6 CODE 0 89 89 5A 2
text7 CODE 0 E3 E3 50 2
text8 CODE 0 2B 2B 5E 2
text9 CODE 0 257 257 9 2
text10 CODE 0 1E8 1E8 2D 2
maintext CODE 0 133 133 49 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 41 41 3 1
inittext CODE 0 215 215 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 237 237 B 2
dataBANK0 BANK0 1 36 36 B 1
clrtext CODE 0 260 260 8 2
bssCOMMON COMMON 1 79 79 2 1
$C:\Users\engmo\AppData\Local\Temp\slv0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 268-1FFF 2
ENTRY 3-3 2
ENTRY 268-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 268-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 268-1FFF 2
STRING 3-3 2
STRING 268-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.production.o
F cinit CODE >1142:C:\Users\engmo\AppData\Local\Temp\slv0.s
F cinit CODE >1145:C:\Users\engmo\AppData\Local\Temp\slv0.s
F cinit CODE >1216:C:\Users\engmo\AppData\Local\Temp\slv0.s
10 cinit CODE >1217:C:\Users\engmo\AppData\Local\Temp\slv0.s
11 cinit CODE >1218:C:\Users\engmo\AppData\Local\Temp\slv0.s
12 cinit CODE >1219:C:\Users\engmo\AppData\Local\Temp\slv0.s
13 cinit CODE >1220:C:\Users\engmo\AppData\Local\Temp\slv0.s
14 cinit CODE >1221:C:\Users\engmo\AppData\Local\Temp\slv0.s
15 cinit CODE >1222:C:\Users\engmo\AppData\Local\Temp\slv0.s
16 cinit CODE >1223:C:\Users\engmo\AppData\Local\Temp\slv0.s
17 cinit CODE >1224:C:\Users\engmo\AppData\Local\Temp\slv0.s
18 cinit CODE >1225:C:\Users\engmo\AppData\Local\Temp\slv0.s
1D cinit CODE >1244:C:\Users\engmo\AppData\Local\Temp\slv0.s
1E cinit CODE >1245:C:\Users\engmo\AppData\Local\Temp\slv0.s
1F cinit CODE >1246:C:\Users\engmo\AppData\Local\Temp\slv0.s
20 cinit CODE >1247:C:\Users\engmo\AppData\Local\Temp\slv0.s
25 cinit CODE >1250:C:\Users\engmo\AppData\Local\Temp\slv0.s
26 cinit CODE >1251:C:\Users\engmo\AppData\Local\Temp\slv0.s
27 cinit CODE >1257:C:\Users\engmo\AppData\Local\Temp\slv0.s
27 cinit CODE >1259:C:\Users\engmo\AppData\Local\Temp\slv0.s
28 cinit CODE >1260:C:\Users\engmo\AppData\Local\Temp\slv0.s
4 intentry CODE >30:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
1E8 text10 CODE >30:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
1E8 text10 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
1E9 text10 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
1ED text10 CODE >39:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
1F3 text10 CODE >40:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
1FC text10 CODE >42:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
200 text10 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
209 text10 CODE >46:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
20B text10 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
20E text10 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
257 text9 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
257 text9 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
25A text9 CODE >48:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
25B text9 CODE >49:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
25C text9 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
25E text9 CODE >53:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
25F text9 CODE >56:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Clock.c
2B text8 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2B text8 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
2B text8 CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
64 text8 CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
64 text8 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
65 text8 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
88 text8 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
E3 text7 CODE >14:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
E3 text7 CODE >16:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
E3 text7 CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
11C text7 CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
11C text7 CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
11D text7 CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
132 text7 CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
89 text6 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
89 text6 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
93 text6 CODE >67:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
A3 text6 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
A8 text6 CODE >70:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
B6 text6 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
BB text6 CODE >73:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
C9 text6 CODE >74:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
CE text6 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
DC text6 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
E1 text6 CODE >80:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
E2 text6 CODE >85:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
24D text5 CODE >86:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
24E text5 CODE >89:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
256 text5 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
1BA text4 CODE >48:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
1BA text4 CODE >51:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
1BF text4 CODE >53:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
1C6 text4 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
1CE text4 CODE >55:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
1DA text4 CODE >56:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
1E6 text4 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
1E7 text4 CODE >59:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Disp.c
17C text3 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
17C text3 CODE >51:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
188 text3 CODE >52:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
18B text3 CODE >53:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
18D text3 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
18F text3 CODE >56:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
19C text3 CODE >57:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
19F text3 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
1A1 text3 CODE >59:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
1A3 text3 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
1B2 text3 CODE >62:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
1B5 text3 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
1B7 text3 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
1B9 text3 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
228 text2 CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
228 text2 CODE >22:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
22D text2 CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
22E text2 CODE >26:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
231 text2 CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
236 text2 CODE >29:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
242 text1 CODE >51:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
242 text1 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
243 text1 CODE >56:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
247 text1 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
248 text1 CODE >59:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
249 text1 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
24C text1 CODE >62:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Timer.c
133 maintext CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
133 maintext CODE >20:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
133 maintext CODE >21:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
138 maintext CODE >22:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
13D maintext CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
142 maintext CODE >26:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
149 maintext CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
151 maintext CODE >28:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
15D maintext CODE >29:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
169 maintext CODE >32:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
16E maintext CODE >33:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
173 maintext CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
178 maintext CODE >37:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
178 maintext CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
260 clrtext CODE >1231:C:\Users\engmo\AppData\Local\Temp\slv0.s
260 clrtext CODE >1232:C:\Users\engmo\AppData\Local\Temp\slv0.s
261 clrtext CODE >1233:C:\Users\engmo\AppData\Local\Temp\slv0.s
261 clrtext CODE >1234:C:\Users\engmo\AppData\Local\Temp\slv0.s
262 clrtext CODE >1235:C:\Users\engmo\AppData\Local\Temp\slv0.s
263 clrtext CODE >1236:C:\Users\engmo\AppData\Local\Temp\slv0.s
264 clrtext CODE >1237:C:\Users\engmo\AppData\Local\Temp\slv0.s
265 clrtext CODE >1238:C:\Users\engmo\AppData\Local\Temp\slv0.s
266 clrtext CODE >1239:C:\Users\engmo\AppData\Local\Temp\slv0.s
267 clrtext CODE >1240:C:\Users\engmo\AppData\Local\Temp\slv0.s
215 inittext CODE >1190:C:\Users\engmo\AppData\Local\Temp\slv0.s
215 inittext CODE >1191:C:\Users\engmo\AppData\Local\Temp\slv0.s
216 inittext CODE >1192:C:\Users\engmo\AppData\Local\Temp\slv0.s
217 inittext CODE >1193:C:\Users\engmo\AppData\Local\Temp\slv0.s
218 inittext CODE >1194:C:\Users\engmo\AppData\Local\Temp\slv0.s
219 inittext CODE >1201:C:\Users\engmo\AppData\Local\Temp\slv0.s
219 inittext CODE >1202:C:\Users\engmo\AppData\Local\Temp\slv0.s
21E inittext CODE >1203:C:\Users\engmo\AppData\Local\Temp\slv0.s
21F inittext CODE >1204:C:\Users\engmo\AppData\Local\Temp\slv0.s
220 inittext CODE >1205:C:\Users\engmo\AppData\Local\Temp\slv0.s
221 inittext CODE >1206:C:\Users\engmo\AppData\Local\Temp\slv0.s
222 inittext CODE >1207:C:\Users\engmo\AppData\Local\Temp\slv0.s
223 inittext CODE >1208:C:\Users\engmo\AppData\Local\Temp\slv0.s
224 inittext CODE >1209:C:\Users\engmo\AppData\Local\Temp\slv0.s
225 inittext CODE >1210:C:\Users\engmo\AppData\Local\Temp\slv0.s
226 inittext CODE >1211:C:\Users\engmo\AppData\Local\Temp\slv0.s
227 inittext CODE >1212:C:\Users\engmo\AppData\Local\Temp\slv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPIO_Init_Port$31 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Digital_Clock.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\slv0.o
_main 266 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
start 18 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\slv0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Disp_Init 3D0 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
__size_of_Disp_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\slv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\slv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\slv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\slv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\slv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\slv0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Disp_Init 374 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
_Buffer 29 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_CLOCK_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_LOT_ARR 36 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\slv0.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\slv0.o
SSD_Set_Symbol@symbol 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Pin 56 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
_SSD_Set_Symbol 49A 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
SSD_Set_Symbol@index 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
clear_ram0 4C0 0 CODE 0 clrtext dist/default/production\Digital_Clock.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_Init 112 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\slv0.o
__end_of_SSD_Init 1C6 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SSD_Set_Symbol 4AE 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
_GPIO_Init_Port 1C6 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Second_Dot_State 30 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_TMR_Start 49A 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PS0 408 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PS1 409 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_TMR_Start 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_TMR_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
GPIO_Init_Port@DirRegAddress 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TMR_Start 484 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__end_of_GPIO_Init_Port 266 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_GPIO_Init_Pin 112 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\slv0.o
__end_of_SW_Init 374 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_TMR0_ISR 3D0 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__ptext10 3D0 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__pmaintext 266 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
_TMR_Init 450 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of_TMR0_ISR 42A 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentSSD 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital_Clock.production.o
__end_of_TMR_Init 46E 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@DirRegAddress 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_tempCounter 2D 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Digital_Clock.production.o
init_fetch0 42A 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
GPIO_Init_Pin@dir 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_CurrentMode 2F 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
_CurrentTime 31 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 484 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__ptext2 450 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__ptext3 2F8 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
__ptext5 49A 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__ptext6 112 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__ptext7 1C6 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__ptext8 56 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
__ptext9 4AE 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_Init 4AE 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GPIO_Init_Port@dir 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__pidataBANK0 46E 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Set_Symbol 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 432 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__end_of_main 2F8 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital_Clock.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
_SW_Init 2F8 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
_Disp_Blink_counter 79 0 COMMON 1 bssCOMMON dist/default/production\Digital_Clock.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital_Clock.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_CLOCK_Init 4C0 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@pin_number 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 264 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 24 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
