%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital_Clock.production.o
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 4C3 4C3 3F 2
text2 CODE 0 6E6 6E6 F9 2
text3 CODE 0 401 401 14 2
text4 CODE 0 415 415 15 2
text5 CODE 0 45B 45B 33 2
text6 CODE 0 48E 48E 35 2
text7 CODE 0 42A 42A 31 2
text8 CODE 0 3D9 3D9 A 2
text9 CODE 0 5B0 5B0 74 2
text10 CODE 0 502 502 50 2
text11 CODE 0 552 552 5E 2
maintext CODE 0 624 624 C2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3A 3A 1 1
inittext CODE 0 3EE 3EE 13 2
bssBANK0 BANK0 1 20 20 F 1
idataBANK0 CODE 0 3E3 3E3 B 2
dataBANK0 BANK0 1 2F 2F B 1
$C:\Users\engmo\AppData\Local\Temp\s15o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3D8 2
CONST 800-1FFF 2
ENTRY 3-3D8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3D8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3D8 2
STRCODE 800-1FFF 2
STRING 3-3D8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.production.o
7DF cinit CODE >758:C:\Users\engmo\AppData\Local\Temp\s15o.s
7DF cinit CODE >761:C:\Users\engmo\AppData\Local\Temp\s15o.s
7DF cinit CODE >814:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E0 cinit CODE >815:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E1 cinit CODE >816:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E2 cinit CODE >817:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E3 cinit CODE >818:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E4 cinit CODE >819:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E5 cinit CODE >820:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E6 cinit CODE >821:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E7 cinit CODE >822:C:\Users\engmo\AppData\Local\Temp\s15o.s
7E8 cinit CODE >823:C:\Users\engmo\AppData\Local\Temp\s15o.s
7ED cinit CODE >827:C:\Users\engmo\AppData\Local\Temp\s15o.s
7EE cinit CODE >828:C:\Users\engmo\AppData\Local\Temp\s15o.s
7EF cinit CODE >829:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F0 cinit CODE >830:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F1 cinit CODE >831:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F2 cinit CODE >832:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F3 cinit CODE >833:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F4 cinit CODE >834:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F5 cinit CODE >835:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F6 cinit CODE >836:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F7 cinit CODE >837:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F8 cinit CODE >838:C:\Users\engmo\AppData\Local\Temp\s15o.s
7F9 cinit CODE >839:C:\Users\engmo\AppData\Local\Temp\s15o.s
7FA cinit CODE >840:C:\Users\engmo\AppData\Local\Temp\s15o.s
7FB cinit CODE >841:C:\Users\engmo\AppData\Local\Temp\s15o.s
7FC cinit CODE >847:C:\Users\engmo\AppData\Local\Temp\s15o.s
7FC cinit CODE >849:C:\Users\engmo\AppData\Local\Temp\s15o.s
7FD cinit CODE >850:C:\Users\engmo\AppData\Local\Temp\s15o.s
552 text11 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
552 text11 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
552 text11 CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
58B text11 CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
58B text11 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
58C text11 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
5AF text11 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
502 text10 CODE >14:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
502 text10 CODE >16:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
502 text10 CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
53B text10 CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
53B text10 CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
53C text10 CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
551 text10 CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\GPIO.c
5B0 text9 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5B0 text9 CODE >52:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5B2 text9 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5BC text9 CODE >57:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5C4 text9 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5D7 text9 CODE >60:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5E5 text9 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5EA text9 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5F8 text9 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
5FD text9 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
60B text9 CODE >67:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
610 text9 CODE >69:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
61E text9 CODE >70:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
623 text9 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3D9 text8 CODE >72:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3DA text8 CODE >75:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
3E2 text8 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
42A text7 CODE >92:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
42B text7 CODE >94:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
42C text7 CODE >97:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
431 text7 CODE >98:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
432 text7 CODE >100:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
437 text7 CODE >101:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
438 text7 CODE >103:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
43D text7 CODE >104:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
43E text7 CODE >106:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
443 text7 CODE >107:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
444 text7 CODE >110:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
45A text7 CODE >111:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
48E text6 CODE >113:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
48F text6 CODE >115:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
490 text6 CODE >118:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
496 text6 CODE >119:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
497 text6 CODE >121:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
49D text6 CODE >122:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
49E text6 CODE >124:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4A4 text6 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4A5 text6 CODE >127:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4AB text6 CODE >128:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4AC text6 CODE >131:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
4C2 text6 CODE >132:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
45B text5 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
45B text5 CODE >82:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
463 text5 CODE >84:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
46B text5 CODE >85:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
47C text5 CODE >87:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
487 text5 CODE >89:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
48D text5 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SSD.c
415 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
416 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
417 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
41B text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
41F text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
421 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
423 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
428 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
429 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
401 text3 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
402 text3 CODE >63:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
402 text3 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
413 text3 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
414 text3 CODE >69:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6E6 text2 CODE >92:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6E7 text2 CODE >109:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
6E8 text2 CODE >113:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
70C text2 CODE >114:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
71B text2 CODE >117:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
73F text2 CODE >118:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
74F text2 CODE >121:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
773 text2 CODE >122:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
785 text2 CODE >125:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7A9 text2 CODE >126:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7BB text2 CODE >131:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
7DE text2 CODE >132:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4C3 text1 CODE >70:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4C3 text1 CODE >75:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4C9 text1 CODE >76:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4CE text1 CODE >78:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4D4 text1 CODE >80:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4DA text1 CODE >81:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4E2 text1 CODE >83:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4E8 text1 CODE >86:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4EE text1 CODE >87:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
4FB text1 CODE >89:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
501 text1 CODE >90:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\SW.c
624 maintext CODE >15:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
624 maintext CODE >17:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
627 maintext CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
62C maintext CODE >21:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
633 maintext CODE >22:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
63B maintext CODE >23:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
645 maintext CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
64F maintext CODE >26:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
654 maintext CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
661 maintext CODE >28:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
666 maintext CODE >29:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
66D maintext CODE >30:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
674 maintext CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
681 maintext CODE >32:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
686 maintext CODE >33:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
693 maintext CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
698 maintext CODE >35:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
6A5 maintext CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
6AA maintext CODE >37:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
6B7 maintext CODE >41:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
6C0 maintext CODE >42:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
6C5 maintext CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
6D0 maintext CODE >45:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
6DD maintext CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\Digital_Clock\Digital_Clock.c
3EE inittext CODE >788:C:\Users\engmo\AppData\Local\Temp\s15o.s
3EE inittext CODE >789:C:\Users\engmo\AppData\Local\Temp\s15o.s
3EF inittext CODE >790:C:\Users\engmo\AppData\Local\Temp\s15o.s
3F0 inittext CODE >791:C:\Users\engmo\AppData\Local\Temp\s15o.s
3F1 inittext CODE >792:C:\Users\engmo\AppData\Local\Temp\s15o.s
3F2 inittext CODE >799:C:\Users\engmo\AppData\Local\Temp\s15o.s
3F2 inittext CODE >800:C:\Users\engmo\AppData\Local\Temp\s15o.s
3F7 inittext CODE >801:C:\Users\engmo\AppData\Local\Temp\s15o.s
3F8 inittext CODE >802:C:\Users\engmo\AppData\Local\Temp\s15o.s
3F9 inittext CODE >803:C:\Users\engmo\AppData\Local\Temp\s15o.s
3FA inittext CODE >804:C:\Users\engmo\AppData\Local\Temp\s15o.s
3FB inittext CODE >805:C:\Users\engmo\AppData\Local\Temp\s15o.s
3FC inittext CODE >806:C:\Users\engmo\AppData\Local\Temp\s15o.s
3FD inittext CODE >807:C:\Users\engmo\AppData\Local\Temp\s15o.s
3FE inittext CODE >808:C:\Users\engmo\AppData\Local\Temp\s15o.s
3FF inittext CODE >809:C:\Users\engmo\AppData\Local\Temp\s15o.s
400 inittext CODE >810:C:\Users\engmo\AppData\Local\Temp\s15o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPIO_Init_Port$31 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.production.o
__Hstrings 0 0 ABS 0 strings -
SW_UpdateState@sw 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s15o.o
_main C48 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\s15o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of_SW_Update A04 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_SSD_Disable 854 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s15o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s15o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s15o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s15o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s15o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\s15o.o
_SW_Update 986 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Buffer 29 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__end_of___bmul 854 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
SW_GetState@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SSD_LOT_ARR 2F 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s15o.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\s15o.o
SSD_Set_Symbol@symbol 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Pin AA4 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
SSD_Disable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_SSD_Set_Symbol 7B2 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
SSD_Init@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
start_initialization FBE 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
_SW_GetState 802 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
SSD_Set_Symbol@index 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.production.o
_SSD_Init B60 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\s15o.o
__end_of_SSD_Init C48 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SSD_Set_Symbol 7C6 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
SSD_Enable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
_GPIO_Init_Port A04 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SW_UpdateState DCC 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_SSD_Enable 91C 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
___bmul 82A 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__end_of_SSD_Disable 8B6 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__end_of_GPIO_Init_Port AA4 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__end_of_SW_UpdateState FBE 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_Init_Pin B60 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\s15o.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SSD_Enable 986 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__ptext10 A04 0 CODE 0 text10 dist/default/production\Digital_Clock.production.o
__ptext11 AA4 0 CODE 0 text11 dist/default/production\Digital_Clock.production.o
_SSD_Update 8B6 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__pmaintext C48 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentSSD 2D 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 7DC 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState 82A 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update 91C 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 986 0 CODE 0 text1 dist/default/production\Digital_Clock.production.o
__ptext2 DCC 0 CODE 0 text2 dist/default/production\Digital_Clock.production.o
__ptext3 802 0 CODE 0 text3 dist/default/production\Digital_Clock.production.o
__ptext4 82A 0 CODE 0 text4 dist/default/production\Digital_Clock.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production\Digital_Clock.production.o
__ptext6 91C 0 CODE 0 text6 dist/default/production\Digital_Clock.production.o
__ptext7 854 0 CODE 0 text7 dist/default/production\Digital_Clock.production.o
__ptext8 7B2 0 CODE 0 text8 dist/default/production\Digital_Clock.production.o
__ptext9 B60 0 CODE 0 text9 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Disable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GPIO_Init_Port@dir 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__pidataBANK0 7C6 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.production.o
__size_of_SSD_Set_Symbol 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7E4 0 CODE 0 inittext dist/default/production\Digital_Clock.production.o
__end_of_main DCC 0 CODE 0 maintext dist/default/production\Digital_Clock.production.o
__size_of_SSD_Enable 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBE 0 CODE 0 cinit dist/default/production\Digital_Clock.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_SW_UpdateState 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Digital_Clock.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 4C3 986 3F 2
text2 0 6E6 DCC F9 2
text3 0 401 802 14 2
text4 0 415 82A 15 2
text5 0 45B 8B6 33 2
text6 0 48E 91C 35 2
text7 0 42A 854 31 2
text8 0 3D9 7B2 A 2
text9 0 5B0 B60 74 2
text10 0 502 A04 50 2
text11 0 552 AA4 5E 2
maintext 0 624 C48 C2 2
cstackCOMMON 1 70 70 E 1
inittext 0 3EE 7DC 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
idataBANK0 0 3E3 7C6 B 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
