__CFG_WRT$OFF 0 0 ABS 0
__size_of_TMR_Start 0 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_SW_Init 1BA 0 CODE 0
_TMR0 1 0 ABS 0
_T0CS 40D 0 ABS 0
_main 133 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_GPIO_Init_Pin 0 0 ABS 0
_SSD_Init 89 0 CODE 0
_TMR_Init 228 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SSD_Set_Symbol@symbol 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_Disp_Init 0 0 ABS 0
_Disp_Blink_counter 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
GPIO_Init_Pin@pin_number 74 0 COMMON 1
__end_of_TMR_Start 24D 0 CODE 0
___stackhi 0 0 ABS 0
SSD_Set_Symbol@index 72 0 COMMON 1
GPIO_Init_Port@dir 74 0 COMMON 1
init_fetch0 215 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
_Buffer 29 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_SSD_Set_Symbol 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 27 0 CODE 0
GPIO_Init_Pin@DirRegAddress 72 0 COMMON 1
___stacklo 0 0 ABS 0
_Disp_Init 1BA 0 CODE 0
__size_of_CLOCK_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SW_DATA 20 0 BANK0 1
_TMR_Start 242 0 CODE 0
__end_of_CLOCK_Init 260 0 CODE 0
_currentSSD 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 242 0 CODE 0
__ptext2 228 0 CODE 0
__ptext3 17C 0 CODE 0
__size_of_TMR_Init 0 0 ABS 0
__ptext4 1BA 0 CODE 0
__ptext5 24D 0 CODE 0
__ptext6 89 0 CODE 0
__ptext7 E3 0 CODE 0
__ptext8 2B 0 CODE 0
__ptext9 257 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SW_Init 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_SSD_Init E3 0 CODE 0
__size_of_GPIO_Init_Port 0 0 ABS 0
__size_of_SSD_Init 0 0 ABS 0
_tempCounter 2D 0 BANK0 1
__end_of__initialization 27 0 CODE 0
GPIO_Init_Pin@dir 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_SW_Init 17C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_GPIO_Init_Port$31 77 0 COMMON 1
__pidataBANK0 237 0 CODE 0
_CLOCK_Init 257 0 CODE 0
clear_ram0 260 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 1E8 0 CODE 0
_CurrentMode 2F 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__end_of_GPIO_Init_Pin 89 0 CODE 0
_GPIO_Init_Pin 2B 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_Disp_Init 1E8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 219 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 215 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
GPIO_Init_Port@DirRegAddress 72 0 COMMON 1
_GPIO_Init_Port E3 0 CODE 0
intlevel5 0 0 ENTRY 0
_CurrentTime 31 0 BANK0 1
_TMR0_ISR 1E8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_GPIO_Init_Port 133 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_SSD_Set_Symbol 24D 0 CODE 0
__pmaintext 133 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_Second_Dot_State 30 0 BANK0 1
_SSD_LOT_ARR 36 0 BANK0 1
__end_of_SSD_Set_Symbol 257 0 CODE 0
__initialization F 0 CODE 0
__end_of_TMR_Init 237 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4CF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Digital_Clock.production.o
C:\Users\engmo\AppData\Local\Temp\slv0.s
1142 F 0 CODE 0
1145 F 0 CODE 0
1216 F 0 CODE 0
1217 10 0 CODE 0
1218 11 0 CODE 0
1219 12 0 CODE 0
1220 13 0 CODE 0
1221 14 0 CODE 0
1222 15 0 CODE 0
1223 16 0 CODE 0
1224 17 0 CODE 0
1225 18 0 CODE 0
1244 1D 0 CODE 0
1245 1E 0 CODE 0
1246 1F 0 CODE 0
1247 20 0 CODE 0
1250 25 0 CODE 0
1251 26 0 CODE 0
1257 27 0 CODE 0
1259 27 0 CODE 0
1260 28 0 CODE 0
1190 215 0 CODE 0
1191 215 0 CODE 0
1192 216 0 CODE 0
1193 217 0 CODE 0
1194 218 0 CODE 0
1201 219 0 CODE 0
1202 219 0 CODE 0
1203 21E 0 CODE 0
1204 21F 0 CODE 0
1205 220 0 CODE 0
1206 221 0 CODE 0
1207 222 0 CODE 0
1208 223 0 CODE 0
1209 224 0 CODE 0
1210 225 0 CODE 0
1211 226 0 CODE 0
1212 227 0 CODE 0
1231 260 0 CODE 0
1232 260 0 CODE 0
1233 261 0 CODE 0
1234 261 0 CODE 0
1235 262 0 CODE 0
1236 263 0 CODE 0
1237 264 0 CODE 0
1238 265 0 CODE 0
1239 266 0 CODE 0
1240 267 0 CODE 0
Digital_Clock.c
18 133 0 CODE 0
20 133 0 CODE 0
21 133 0 CODE 0
22 138 0 CODE 0
23 13D 0 CODE 0
26 142 0 CODE 0
27 149 0 CODE 0
28 151 0 CODE 0
29 15D 0 CODE 0
32 169 0 CODE 0
33 16E 0 CODE 0
34 173 0 CODE 0
37 178 0 CODE 0
44 178 0 CODE 0
Timer.c
51 242 0 CODE 0
54 242 0 CODE 0
56 243 0 CODE 0
58 247 0 CODE 0
59 248 0 CODE 0
61 249 0 CODE 0
62 24C 0 CODE 0
18 228 0 CODE 0
22 228 0 CODE 0
24 22D 0 CODE 0
26 22E 0 CODE 0
27 231 0 CODE 0
29 236 0 CODE 0
SW.c
47 17C 0 CODE 0
51 17C 0 CODE 0
52 188 0 CODE 0
53 18B 0 CODE 0
54 18D 0 CODE 0
56 18F 0 CODE 0
57 19C 0 CODE 0
58 19F 0 CODE 0
59 1A1 0 CODE 0
61 1A3 0 CODE 0
62 1B2 0 CODE 0
63 1B5 0 CODE 0
64 1B7 0 CODE 0
66 1B9 0 CODE 0
Disp.c
48 1BA 0 CODE 0
51 1BA 0 CODE 0
53 1BF 0 CODE 0
54 1C6 0 CODE 0
55 1CE 0 CODE 0
56 1DA 0 CODE 0
58 1E6 0 CODE 0
59 1E7 0 CODE 0
SSD.c
86 24D 0 CODE 0
89 24E 0 CODE 0
90 256 0 CODE 0
61 89 0 CODE 0
64 89 0 CODE 0
67 93 0 CODE 0
68 A3 0 CODE 0
70 A8 0 CODE 0
71 B6 0 CODE 0
73 BB 0 CODE 0
74 C9 0 CODE 0
76 CE 0 CODE 0
77 DC 0 CODE 0
80 E1 0 CODE 0
85 E2 0 CODE 0
GPIO.c
14 E3 0 CODE 0
16 E3 0 CODE 0
18 E3 0 CODE 0
23 11C 0 CODE 0
24 11C 0 CODE 0
27 11D 0 CODE 0
31 132 0 CODE 0
34 2B 0 CODE 0
36 2B 0 CODE 0
38 2B 0 CODE 0
43 64 0 CODE 0
44 64 0 CODE 0
47 65 0 CODE 0
50 88 0 CODE 0
Clock.c
44 257 0 CODE 0
47 257 0 CODE 0
48 25A 0 CODE 0
49 25B 0 CODE 0
50 25C 0 CODE 0
53 25E 0 CODE 0
56 25F 0 CODE 0
Timer.c
30 1E8 0 CODE 0
34 1E8 0 CODE 0
36 1E9 0 CODE 0
39 1ED 0 CODE 0
40 1F3 0 CODE 0
42 1FC 0 CODE 0
44 200 0 CODE 0
46 209 0 CODE 0
47 20B 0 CODE 0
50 20E 0 CODE 0
30 4 0 CODE 0
